<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>1017</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>220</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>RythmBird</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>486</width>
     <height>216</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <widget class="QToolButton" name="b_Prev_8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>34</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Previous Track</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="Resources/icons.qrc">
      <normaloff>:/Icons/player_prev.png</normaloff>:/Icons/player_prev.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>28</width>
      <height>28</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_8">
    <property name="geometry">
     <rect>
      <x>314</x>
      <y>7</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>20</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>102</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="Phonon::VolumeSlider" name="volumeSlider_8">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>171</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string>Volume Control</string>
    </property>
    <property name="iconSize">
     <size>
      <width>28</width>
      <height>28</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="b_Stop_8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>34</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Stop</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="Resources/icons.qrc">
      <normaloff>:/Icons/player_stop.png</normaloff>:/Icons/player_stop.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>28</width>
      <height>28</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="b_Next_8">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>34</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Next Track</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="Resources/icons.qrc">
      <normaloff>:/Icons/player_next.png</normaloff>:/Icons/player_next.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>28</width>
      <height>28</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1552</width>
      <height>1078</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <property name="rightMargin">
        <number>200</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_26">
         <item>
          <widget class="QTabWidget" name="parentTabs_8">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>280</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>480</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::West</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="documentMode">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="contentTab_9">
            <attribute name="title">
             <string>Context</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_70">
             <property name="margin">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QTabWidget" name="contentTabs_9">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>0</height>
                </size>
               </property>
               <property name="tabShape">
                <enum>QTabWidget::Rounded</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="usesScrollButtons">
                <bool>false</bool>
               </property>
               <property name="documentMode">
                <bool>true</bool>
               </property>
               <property name="tabsClosable">
                <bool>false</bool>
               </property>
               <property name="movable">
                <bool>false</bool>
               </property>
               <widget class="QWidget" name="musicTab_9">
                <attribute name="title">
                 <string>Music</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_71">
                 <property name="margin">
                  <number>2</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="trkNowBox_9">
                   <property name="styleSheet">
                    <string notr="true">text-decoration: underline;
font: 75 10pt &quot;DejaVu Sans&quot;;
</string>
                   </property>
                   <property name="title">
                    <string>No Track Playing</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_72">
                    <property name="margin">
                     <number>1</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="coverView_9">
                      <property name="minimumSize">
                       <size>
                        <width>215</width>
                        <height>215</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>215</width>
                        <height>215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="pixmap">
                       <pixmap resource="../Gereqi/ui/resource.qrc">:/Icons/music.png</pixmap>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::NoTextInteraction</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="lyricsTab_9">
                <attribute name="title">
                 <string>Lyrics</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_73">
                 <property name="margin">
                  <number>2</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QTextBrowser" name="lyrcBrowser_9">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::TextSelectableByMouse</set>
                   </property>
                   <property name="openLinks">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="wikipediaTab_9">
                <attribute name="title">
                 <string>Wikipedia</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_74">
                 <property name="margin">
                  <number>2</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWebView" name="wikiView_9">
                   <property name="autoFillBackground">
                    <bool>true</bool>
                   </property>
                   <property name="styleSheet">
                    <string/>
                   </property>
                   <property name="url">
                    <url>
                     <string>about:blank</string>
                    </url>
                   </property>
                   <property name="zoomFactor">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="collectionTab_9">
            <attribute name="title">
             <string>Collection</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_75">
             <property name="margin">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_27">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_29">
                 <item>
                  <widget class="QToolButton" name="clrCollectBttn_9">
                   <property name="toolTip">
                    <string>Clear Search Field</string>
                   </property>
                   <property name="text">
                    <string>X</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Gereqi/ui/resource.qrc">
                     <normaloff>:/Icons/edit-clear-locationbar-ltr.png</normaloff>:/Icons/edit-clear-locationbar-ltr.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="autoRaise">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="srchCollectEdt_9">
                   <property name="toolTip">
                    <string>Enter search terms here</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QComboBox" name="collectTimeBox_9">
                 <property name="maxVisibleItems">
                  <number>6</number>
                 </property>
                 <property name="maxCount">
                  <number>6</number>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::NoInsert</enum>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>Entire Collection</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Added Today</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Added Within 1 Week</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Added Within 1 Month</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Added Within 3 Months</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Added Within 1 Year</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="collectTree_9">
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="indentation">
                  <number>15</number>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>true</bool>
                 </property>
                 <property name="animated">
                  <bool>true</bool>
                 </property>
                 <property name="expandsOnDoubleClick">
                  <bool>false</bool>
                 </property>
                 <column>
                  <property name="text">
                   <string>Artist/Album</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="filesTab_9">
            <attribute name="title">
             <string>Files</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_76">
             <item row="0" column="0">
              <widget class="QTreeView" name="fileView_9">
               <property name="indentation">
                <number>15</number>
               </property>
               <property name="expandsOnDoubleClick">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="playlistsTab_9">
            <attribute name="title">
             <string>Playlists</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_77">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_28">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <widget class="QToolButton" name="addPlylstBttn_9">
                   <property name="minimumSize">
                    <size>
                     <width>46</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Add</string>
                   </property>
                   <property name="popupMode">
                    <enum>QToolButton::InstantPopup</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_12">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="rnmPlylstBtnn_9">
                   <property name="text">
                    <string>_</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Gereqi/ui/resource.qrc">
                     <normaloff>:/Icons/edit-rename.png</normaloff>:/Icons/edit-rename.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="autoRaise">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="delPlylstBttn_9">
                   <property name="text">
                    <string>x</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Gereqi/ui/resource.qrc">
                     <normaloff>:/Icons/edit-delete.png</normaloff>:/Icons/edit-delete.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="autoRaise">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTreeWidget" name="playlstTree_9">
                 <column>
                  <property name="text">
                   <string>Playlists</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>190</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="bottomMargin">
          <number>100</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QToolButton" name="clrplyBttn_4">
             <property name="toolTip">
              <string>Clear</string>
             </property>
             <property name="text">
              <string>C</string>
             </property>
             <property name="icon">
              <iconset resource="../Gereqi/ui/resource.qrc">
               <normaloff>:/Icons/edit-clear-list.png</normaloff>:/Icons/edit-clear-list.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="svplyBttn_4">
             <property name="toolTip">
              <string>Save Playlist As</string>
             </property>
             <property name="text">
              <string>S</string>
             </property>
             <property name="icon">
              <iconset resource="../Gereqi/ui/resource.qrc">
               <normaloff>:/Icons/document-save.png</normaloff>:/Icons/document-save.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="prvplyBttn_4">
             <property name="toolTip">
              <string>Undo</string>
             </property>
             <property name="text">
              <string>P</string>
             </property>
             <property name="icon">
              <iconset resource="../Gereqi/ui/resource.qrc">
               <normaloff>:/Icons/edit-undo.png</normaloff>:/Icons/edit-undo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="nxtplyBttn_4">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Redo</string>
             </property>
             <property name="text">
              <string>N</string>
             </property>
             <property name="icon">
              <iconset resource="../Gereqi/ui/resource.qrc">
               <normaloff>:/Icons/edit-redo.png</normaloff>:/Icons/edit-redo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="clrsrchBttn_4">
             <property name="toolTip">
              <string>Clear search field</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="icon">
              <iconset resource="../Gereqi/ui/resource.qrc">
               <normaloff>:/Icons/edit-clear-locationbar-ltr.png</normaloff>:/Icons/edit-clear-locationbar-ltr.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Search:</string>
             </property>
             <property name="buddy">
              <cstring>srchplyEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="srchplyEdit_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Playlist Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="playlistTree_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>0</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::DashLine</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>200</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="b_Play_8">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>34</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Play/Pause</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="Resources/icons.qrc">
      <normaloff>:/Icons/player_start.png</normaloff>:/Icons/player_start.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>28</width>
      <height>28</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1124</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::VolumeSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/volumeslider.h</header>
  </customwidget>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/icons.qrc"/>
  <include location="../Gereqi/ui/resource.qrc"/>
  <include location="resource.qrc"/>
  <include location="Gereqi/ui/resource.qrc"/>
 </resources>
 <connections/>
</ui>
