<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<table class="infobox vcard" style="width: 22em; font-size: 88%; line-height: 1.5em; text-align:left">
<tr>
<th style="text-align:center; font-size:125%; background:#b0c4de;" colspan="2"><span class="fn org"><b>3 Doors Down</b></span></th>
</tr>
<tr>
<td style="text-align:center;" class="" colspan="2"><a href="/wiki/File:Crowd_shot.jpg" class="image"><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Crowd_shot.jpg/220px-Crowd_shot.jpg" width="220" height="147" /></a><br /></td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#b0c4de;" colspan="2">Background information</th>
</tr>
<tr>
<th>Origin</th>
<td><a href="/wiki/Escatawpa,_Mississippi" title="Escatawpa, Mississippi">Escatawpa, Mississippi</a>, <a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<th style="white-space:nowrap;"><a href="/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="/wiki/Hard_rock" title="Hard rock">Hard rock</a>, <a href="/wiki/Alternative_rock" title="Alternative rock">alternative rock</a>, <a href="/wiki/Post-grunge" title="Post-grunge">post-grunge</a>, <a href="/wiki/Southern_rock" title="Southern rock">southern rock</a></td>
</tr>
<tr>
<th style="white-space:nowrap;">Years active</th>
<td>1996&#160;– present</td>
</tr>
<tr>
<th style="white-space:nowrap; padding-right:1em;"><a href="/wiki/Record_label" title="Record label">Labels</a></th>
<td><a href="/wiki/Republic_Records" title="Republic Records">Republic</a><br />
<a href="/wiki/Universal_Motown_Records" title="Universal Motown Records" class="mw-redirect">Universal</a></td>
</tr>
<tr>
<th style="padding-right:1em;">Associated acts</th>
<td><a href="/wiki/Puddle_of_Mudd" title="Puddle of Mudd">Puddle of Mudd</a><br />
<a href="/wiki/Nickelback" title="Nickelback">Nickelback</a><br />
<a href="/wiki/Staind" title="Staind">Staind</a><br />
<a href="/wiki/Alter_Bridge" title="Alter Bridge">Alter Bridge</a><br />
<a href="/wiki/Breaking_Benjamin" title="Breaking Benjamin">Breaking Benjamin</a><br />
<a href="/wiki/Seether" title="Seether">Seether</a><br />
<a href="/wiki/Shinedown" title="Shinedown">Shinedown</a><br />
<a href="/wiki/Daughtry_(band)" title="Daughtry (band)">Daughtry</a><br />
<a href="/wiki/Saliva_(band)" title="Saliva (band)">Saliva</a></td>
</tr>
<tr>
<th>Website</th>
<td><a href="http://www.3doorsdown.com" class="external text" rel="nofollow">www.3doorsdown.com</a></td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#b0c4de;" colspan="2">Members</th>
</tr>
<tr>
<td style="text-align:center;" colspan="2">Brad Arnold<br />
Matt Roberts<br />
Todd Harrell<br />
Chris Henderson<br />
<a href="/wiki/Greg_Upchurch" title="Greg Upchurch">Greg Upchurch</a></td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#b0c4de;" colspan="2">Former&#160;members</th>
</tr>
<tr>
<td style="text-align:center;" colspan="2">Richard Liles<br />
<a href="/wiki/Daniel_Adair" title="Daniel Adair">Daniel Adair</a></td>
</tr>
</table>
<p><b>3 Doors Down</b> is an American <a href="/wiki/Post-grunge" title="Post-grunge">post-grunge</a> band from <a href="/wiki/Escatawpa,_Mississippi" title="Escatawpa, Mississippi">Escatawpa</a>, <a href="/wiki/Mississippi" title="Mississippi">Mississippi</a>, formed in 1996. The band consists of Brad Arnold (vocals), Matt Roberts (guitars), Todd Harrell (bass), Chris Henderson (guitar), and Greg Upchurch (drums/percussion).<sup id="cite_ref-amg_0-0" class="reference"><a href="#cite_note-amg-0"><span>[</span>1<span>]</span></a></sup></p>
<p>The band rose to national fame with their first single, "<a href="/wiki/Kryptonite_(song)" title="Kryptonite (song)">Kryptonite</a>" which charted in the top three on the <a href="/wiki/Billboard_Hot_100" title="Billboard Hot 100">Billboard Hot 100</a> chart. The band then signed onto <a href="/wiki/Universal_Records" title="Universal Records">Universal Records</a> and released their debut album, <i><a href="/wiki/The_Better_Life" title="The Better Life">The Better Life</a></i> in 2000. The album was the 11th best-selling album of the year and was certified <a href="/wiki/RIAA_certification" title="RIAA certification">6x platinum</a> in the United States. Their second album, <i><a href="/wiki/Away_from_the_Sun" title="Away from the Sun">Away from the Sun</a></i> (2002) continued the band's success: it debuted at #8 on the <a href="/wiki/Billboard_200" title="Billboard 200">Billboard 200</a> chart and went multi-platinum in the United States like its predecessor. The band followed it up by extensive touring for two years before releasing their third album, <i><a href="/wiki/Seventeen_Days" title="Seventeen Days">Seventeen Days</a></i> in 2005. The album debuted at #1 on the Billboard 200 chart and was certified platinum within its first month of release. Their fourth self-titled album, <i><a href="/wiki/3_Doors_Down_(album)" title="3 Doors Down (album)">3 Doors Down</a></i> also debuted at #1 on the Billboard 200 chart.</p>
<p>The band often perform more than 300 concerts a year and have also performed with other artists such as <a href="/wiki/Lynyrd_Skynyrd" title="Lynyrd Skynyrd">Lynyrd Skynyrd</a>, <a href="/wiki/Megadeth" title="Megadeth">Megadeth</a>, <a href="/wiki/Staind" title="Staind">Staind</a>, <a href="/wiki/Nickelback" title="Nickelback">Nickelback</a>, <a href="/wiki/Alter_Bridge" title="Alter Bridge">Alter Bridge</a>, <a href="/wiki/Breaking_Benjamin" title="Breaking Benjamin">Breaking Benjamin</a>, <a href="/wiki/Seether" title="Seether">Seether</a>, <a href="/wiki/Shinedown" title="Shinedown">Shinedown</a> and <a href="/wiki/Daughtry_(band)" title="Daughtry (band)">Daughtry</a>. Since the start of their career, 3 Doors Down has sold over 16 million albums worldwide.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_years_.281996.E2.80.932000.29"><span class="tocnumber">1.1</span> <span class="toctext">Early years (1996–2000)</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#The_Better_Life_.282000.E2.80.932001.29"><span class="tocnumber">1.2</span> <span class="toctext">The Better Life (2000–2001)</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Away_from_the_Sun_.282002.29"><span class="tocnumber">1.3</span> <span class="toctext">Away from the Sun (2002)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Another_700_Miles_.282003.29"><span class="tocnumber">1.4</span> <span class="toctext">Another 700 Miles (2003)</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Seventeen_Days_.282005.E2.80.932007.29"><span class="tocnumber">1.5</span> <span class="toctext">Seventeen Days (2005–2007)</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#3_Doors_Down_.282008.E2.80.932009.29"><span class="tocnumber">1.6</span> <span class="toctext">3 Doors Down (2008–2009)</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Fifth_studio_album_.282010-present.29"><span class="tocnumber">1.7</span> <span class="toctext">Fifth studio album (2010-present)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Charity_work"><span class="tocnumber">2</span> <span class="toctext">Charity work</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#The_Better_Life_Foundation"><span class="tocnumber">2.1</span> <span class="toctext">The Better Life Foundation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Members"><span class="tocnumber">3</span> <span class="toctext">Members</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Current_members"><span class="tocnumber">3.1</span> <span class="toctext">Current members</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Former_members"><span class="tocnumber">3.2</span> <span class="toctext">Former members</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Discography"><span class="tocnumber">4</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Studio_albums"><span class="tocnumber">4.1</span> <span class="toctext">Studio albums</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#EPs"><span class="tocnumber">4.2</span> <span class="toctext">EPs</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Digital_albums"><span class="tocnumber">4.3</span> <span class="toctext">Digital albums</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#DVDs"><span class="tocnumber">4.4</span> <span class="toctext">DVDs</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Contributions"><span class="tocnumber">4.5</span> <span class="toctext">Contributions</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Singles"><span class="tocnumber">4.6</span> <span class="toctext">Singles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-21"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<h2><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=1" title="Edit section: History">edit</a>]</span> <span class="mw-headline" id="History">History</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=2" title="Edit section: Early years (1996–2000)">edit</a>]</span> <span class="mw-headline" id="Early_years_.281996.E2.80.932000.29">Early years (1996–2000)</span></h3>
<p>3 Doors Down was formed by drummer vocalist Brad Arnold, guitarist Matt Roberts and bassist Todd Harrell. The three were friends who had grown up together in <a href="/wiki/Escatawpa,_Mississippi" title="Escatawpa, Mississippi">Escatawpa, Mississippi</a>, and who all shared a common interest in rock music. The band began playing locally around the city, playing a mix of both cover songs and original songs that would eventually be recorded on their first release. Brad Arnold eventually ended up not only drumming, but also acting as the group's singer, mainly because, as he puts it, "nobody else would do it, but I did and enjoyed it." Arnold is also their lyricist, and wrote some of their early hits when he was 15, often working on songs during <a href="/wiki/Math" title="Math" class="mw-redirect">math</a> class.</p>
<p>The band eventually began to tour outside of their city, and it was during a trip to <a href="/wiki/Foley,_Alabama" title="Foley, Alabama">Foley, Alabama</a> that they came up with their official name. When the three men were walking through the town, they saw a building where some letters had fallen off of its sign, and it read "Doors Down." Since at the time they consisted of three people, they added the "3" to create "3 Doors Down."</p>
<p>A couple of years after performing together, Todd Harrell asked guitarist Chris Henderson to join the band in order to make the sound more full. They recorded a demo CD of their original songs at Lincoln Recording in Pascagoula, Mississippi. Radio station 97.99 WCPR started playing the EP version of "Kryptonite", and it became the #1 requested song on the station for over 15 weeks and led to <a href="/wiki/Universal_Records" title="Universal Records">Universal Records</a> signing the band.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=3" title="Edit section: The Better Life (2000–2001)">edit</a>]</span> <span class="mw-headline" id="The_Better_Life_.282000.E2.80.932001.29"><i>The Better Life</i> (2000–2001)</span></h3>
<p>3 Doors Down's first album, <i><a href="/wiki/The_Better_Life" title="The Better Life">The Better Life</a></i> was released on February 2 , 2000, and went on to become the 11th best-selling album of that year, selling over 3 million copies. It has since been certified 6x platinum, thanks in large part to the international hit singles, "<a href="/wiki/Kryptonite_(song)" title="Kryptonite (song)">Kryptonite</a>", "<a href="/wiki/Loser_(3_Doors_Down_song)" title="Loser (3 Doors Down song)">Loser</a>", and "<a href="/wiki/Duck_and_Run" title="Duck and Run">Duck and Run</a>". A fourth single, "Be Like That", also did well and was actually re-recorded for the 2001 film <i><a href="/wiki/American_Pie_2" title="American Pie 2">American Pie 2</a></i>, with alternate lyrics for the first 3 lines. This version is known as "The American Pie 2 Edit".</p>
<p>For recording the album, Brad Arnold recorded both the vocal and drum parts. However, when touring to support <i><a href="/wiki/The_Better_Life" title="The Better Life">The Better Life</a></i>, the band hired a drummer so that Arnold could perform at the front of the stage.</p>
<div style="clear:both"></div>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=4" title="Edit section: Away from the Sun (2002)">edit</a>]</span> <span class="mw-headline" id="Away_from_the_Sun_.282002.29"><i>Away from the Sun</i> (2002)</span></h3>
<p>Session drummer <a href="/wiki/Josh_Freese" title="Josh Freese">Josh Freese</a> was hired to record drums for <i><a href="/wiki/Away_from_the_Sun" title="Away from the Sun">Away from the Sun</a></i>. Also, <a href="/wiki/Rush_(band)" title="Rush (band)">Rush</a> guitarist <a href="/wiki/Alex_Lifeson" title="Alex Lifeson">Alex Lifeson</a> produced and performed on three tracks for the record, "Dangerous Game", "Dead Love", and "Wasted Me", but only "Dangerous Game" would appear on the finished product. The band hired Canadian <a href="/wiki/Daniel_Adair" title="Daniel Adair">Daniel Adair</a> to play drums for the <i>Away From the Sun</i> tour. He would go on to record the drums for the band's next studio release, and was with the band aboard the <a href="/wiki/USS_George_Washington_(CVN-73)" title="USS George Washington (CVN-73)">USS <i>George Washington</i> (CVN-73)</a> to film the music video "When I'm Gone".</p>
<div style="clear:both"></div>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=5" title="Edit section: Another 700 Miles (2003)">edit</a>]</span> <span class="mw-headline" id="Another_700_Miles_.282003.29"><i>Another 700 Miles</i> (2003)</span></h3>
<p>In 2003, 3 Doors Down released a live E.P. entitled <i><a href="/wiki/Another_700_Miles" title="Another 700 Miles">Another 700 Miles</a></i> consisting of recordings from a live performance by the band in Chicago, Illinois. <i><a href="/wiki/Another_700_Miles" title="Another 700 Miles">Another 700 Miles</a></i> has since been certified Gold in the United States. Besides featuring some of 3 Doors Down's hit singles from their previous two albums, the E.P. also contains a version of the popular <a href="/wiki/Lynyrd_Skynyrd" title="Lynyrd Skynyrd">Lynyrd Skynyrd</a> song "<a href="/wiki/That_Smell" title="That Smell">That Smell</a>".</p>
<p>In 2003, the band began hosting the annual "3 Doors Down and Friends" benefit concert, through the band's own charity The Better Life Foundation. In 2006, this event was held at the Mobile Convention Center, with proceeds benefiting <a href="/wiki/Hurricane_Katrina" title="Hurricane Katrina">Hurricane Katrina</a> survivors. As residents of Escawtawpa, the members of the band saw the effects of Katrina's devastation.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup></p>
<div style="clear:both"></div>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=6" title="Edit section: Seventeen Days (2005–2007)">edit</a>]</span> <span class="mw-headline" id="Seventeen_Days_.282005.E2.80.932007.29"><i>Seventeen Days</i> (2005–2007)</span></h3>
<p>The band's third studio album, 2005's <i><a href="/wiki/Seventeen_Days" title="Seventeen Days">Seventeen Days</a></i>, has since been certified platinum. "<a href="/wiki/Let_Me_Go_(3_Doors_Down_song)" title="Let Me Go (3 Doors Down song)">Let Me Go</a>" and "<a href="/wiki/Behind_Those_Eyes" title="Behind Those Eyes">Behind Those Eyes</a>" charted with the most success. "Live for Today", "<a href="/wiki/Landing_in_London" title="Landing in London">Landing in London</a>" (on which <a href="/wiki/Bob_Seger" title="Bob Seger">Bob Seger</a> provided back-up vocals and guitar), and "Here by Me" were also released as singles. During the <i>Seventeen Days</i> tour, the band appeared alongside southern rock band <a href="/wiki/Lynyrd_Skynyrd" title="Lynyrd Skynyrd">Lynyrd Skynyrd</a>, as well as headlined many shows of their own.</p>
<div style="clear:both"></div>
<p>Also in 2005, the band released a live DVD entitled <i>Away from the Sun: Live from Houston, Texas</i>. The DVD was produced and directed by Academy Award nominated <a href="/wiki/Alex_Gibney" title="Alex Gibney">Alex Gibney</a> and Doug Biro. It features songs from both <i><a href="/wiki/The_Better_Life" title="The Better Life">The Better Life</a></i> and <i><a href="/wiki/Away_from_the_Sun" title="Away from the Sun">Away from the Sun</a></i>, and even some early sketches of "It's Not Me" and "Father's Son", which were both eventually released on <i><a href="/wiki/Seventeen_Days" title="Seventeen Days">Seventeen Days</a></i>.</p>
<p><a href="/wiki/Greg_Upchurch" title="Greg Upchurch">Greg Upchurch</a>, formerly of <a href="/wiki/Puddle_of_Mudd" title="Puddle of Mudd">Puddle of Mudd</a>, replaced <a href="/wiki/Daniel_Adair" title="Daniel Adair">Daniel Adair</a> in 2005, when Adair left to accept the position as drummer and contributing member of <a href="/wiki/Nickelback" title="Nickelback">Nickelback</a>.<sup id="cite_ref-website_2-0" class="reference"><a href="#cite_note-website-2"><span>[</span>3<span>]</span></a></sup></p>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=7" title="Edit section: 3 Doors Down (2008–2009)">edit</a>]</span> <span class="mw-headline" id="3_Doors_Down_.282008.E2.80.932009.29"><i>3 Doors Down</i> (2008–2009)</span></h3>
<p>3 Doors Down released their <a href="/wiki/3_Doors_Down_(album)" title="3 Doors Down (album)">self-titled fourth album</a> on May 20, 2008. It debuted at #1 on the <a href="/wiki/Billboard_200" title="Billboard 200">Billboard 200</a>, selling 154,000 copies in its first week. It is the band's second consecutive #1 album on the chart after <i>Seventeen Days</i>, as well their fourth album to reach the Top Ten.<sup id="cite_ref-billboard_3-0" class="reference"><a href="#cite_note-billboard-3"><span>[</span>4<span>]</span></a></sup> The album contains the hit singles "<a href="/wiki/It%27s_Not_My_Time" title="It's Not My Time">It's Not My Time</a>", "<a href="/wiki/Train_(3_Doors_Down_song)" title="Train (3 Doors Down song)">Train</a>", "<a href="/wiki/Let_Me_Be_Myself" title="Let Me Be Myself">Let Me Be Myself</a>" and "<a href="/wiki/Citizen/Soldier" title="Citizen/Soldier">Citizen/Soldier</a>", a song written as a tribute to the <a href="/wiki/National_Guard_of_the_United_States" title="National Guard of the United States">National Guard</a>. In 2009, 3 Doors Down, along with The Soul Children of Chicago, released the song “In The Presence Of The Lord” on the compilation album <a href="/wiki/Oh_Happy_Day:_An_All-Star_Music_Celebration" title="Oh Happy Day: An All-Star Music Celebration">Oh Happy Day: An All-Star Music Celebration</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup> The album Oh Happy Day won a 2010 Grammy for Best Traditional Gospel Album. <a href="http://www.3doorsdown.com/forum/topics/a-grammy-win" class="external free" rel="nofollow">http://www.3doorsdown.com/forum/topics/a-grammy-win</a></p>
<p>The band recorded in 2009 a Christmas song called "<a href="/wiki/Where_My_Christmas_Lives_EP" title="Where My Christmas Lives EP">Where My Christmas Lives</a>", which was the first Christmas song Brad Arnold had ever written. <sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup> It was digitally released along with 7 acoustic songs on December the 8th. 6 of these acoustic tracks were from the previous self-titled album, and one was an acoustic version of 'Where my Christmas Lives'.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=8" title="Edit section: Fifth studio album (2010-present)">edit</a>]</span> <span class="mw-headline" id="Fifth_studio_album_.282010-present.29"><i>Fifth studio album</i> (2010-present)</span></h3>
<p>On February 9, 2010, the band released a song called "Shine", through digital media such as iTunes, which will also be used as a promotion for the Olympics and will be available through digital outlets.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>7<span>]</span></a></sup> The band plans to begin touring again in April/May 2010.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup></p>
<p>No release date for this album is confirmed yet.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=9" title="Edit section: Charity work">edit</a>]</span> <span class="mw-headline" id="Charity_work">Charity work</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=10" title="Edit section: The Better Life Foundation">edit</a>]</span> <span class="mw-headline" id="The_Better_Life_Foundation"><i>The Better Life Foundation</i></span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:217px;"><a href="/wiki/File:Betterlife.jpg" class="image"><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/e/e1/Betterlife.jpg/215px-Betterlife.jpg" width="215" height="119" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Betterlife.jpg" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The Better Life Foundation</div>
</div>
</div>
<p>3 Doors Down started The Better Life Foundation (TBLF) in 2003, with a goal in mind to give as many children as possible a better life. Since its inception TBLF has supported numerous charities nationwide, as well as providing aid and assistance to the Gulf Coast region of Mississippi during <a href="/wiki/Hurricane_Katrina" title="Hurricane Katrina">Hurricane Katrina</a>.</p>
<p>When the Mississippi town of <a href="/wiki/Waveland" title="Waveland">Waveland</a> took an especially hard hit from Katrina, the charity was able to purchase three police cars and a fire truck to help with rescue efforts. Also, in connection with Wal-Mart, they were able to supply the town with three semi-trucks full of rescue supplies. There was also extensive support from TBLF in providing funding for rebuilding efforts in the town.</p>
<p>3 Doors Down and The Better Life Foundation host a yearly show in at the <a href="/wiki/Hard_Rock_Hotel_and_Casino" title="Hard Rock Hotel and Casino">Hard Rock Hotel and Casino</a> in <a href="/wiki/Biloxi,_MS" title="Biloxi, MS" class="mw-redirect">Biloxi, MS</a> to raise money for the charity. In addition to a concert from 3 Doors Down and friends, there is also an auction, which includes numerous items from musical friends, sports icons, and other various supporters of the band and the charity. There is an average of sixty items auctioned off yearly, and proceeds are given to TBLF.</p>
<p>This year's show will feature 3 Doors Down, <a href="/wiki/MuzikMafia" title="MuzikMafia">MuzikMafia</a>, and <a href="/wiki/Switchfoot" title="Switchfoot">Switchfoot</a>.</p>
<p>Past performers include, <a href="/wiki/Lynyrd_Skynyrd" title="Lynyrd Skynyrd">Lynyrd Skynyrd</a>, <a href="/wiki/Shinedown" title="Shinedown">Shinedown</a>, <a href="/wiki/Alter_Bridge" title="Alter Bridge">Alter Bridge</a>, <a href="/wiki/Staind" title="Staind">Staind</a>, <a href="/wiki/Hinder" title="Hinder">Hinder</a>, <a href="/wiki/Tracy_Lawrence" title="Tracy Lawrence">Tracy Lawrence</a>, <a href="/wiki/Sara_Evans" title="Sara Evans">Sara Evans</a>, and others.</p>
<p>Past auction items include a <a href="/wiki/Paul_Stanley" title="Paul Stanley">Paul Stanley</a> guitar played on the <a href="/wiki/Kiss_(band)" title="Kiss (band)">KISS</a> Farewell Tour, a total of four <a href="/w/index.php?title=Roger_Bourget&amp;action=edit&amp;redlink=1" class="new" title="Roger Bourget (page does not exist)">Roger Bourget</a> motorcycles, access to the <a href="/wiki/Dale_Jr." title="Dale Jr." class="mw-redirect">Dale Jr.</a> racing suite, numerous signed guitars and sports memorabilia, just to name a few.</p>
<p>Information about the charity can be found <a href="http://www.thebetterlifefoundation.org" class="external text" rel="nofollow">here</a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=11" title="Edit section: Members">edit</a>]</span> <span class="mw-headline" id="Members">Members</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=12" title="Edit section: Current members">edit</a>]</span> <span class="mw-headline" id="Current_members">Current members</span></h3>
<ul>
<li>Brad Arnold - <a href="/wiki/Singing" title="Singing">lead vocals</a></li>
<li>Matt Roberts - <a href="/wiki/Lead_guitar" title="Lead guitar">lead guitar</a>, <a href="/wiki/Singing" title="Singing">backing vocals</a></li>
<li>Chris Henderson - <a href="/wiki/Rhythm_guitar" title="Rhythm guitar">rhythm guitar</a></li>
<li>Todd Harrell - <a href="/wiki/Bass_guitar" title="Bass guitar">bass guitar</a></li>
<li><a href="/wiki/Greg_Upchurch" title="Greg Upchurch">Greg Upchurch</a> - <a href="/wiki/Drum_kit" title="Drum kit">drums</a>, <a href="/wiki/Percussion_instrument" title="Percussion instrument">percussion</a> (2005-present)</li>
</ul>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=13" title="Edit section: Former members">edit</a>]</span> <span class="mw-headline" id="Former_members">Former members</span></h3>
<ul>
<li><a href="/wiki/Daniel_Adair" title="Daniel Adair">Daniel Adair</a> - drums, percussion (2003-2005)</li>
<li>Richard Liles&#160;— drums, percussion (1999-2003)</li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=14" title="Edit section: Discography">edit</a>]</span> <span class="mw-headline" id="Discography">Discography</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=15" title="Edit section: Studio albums">edit</a>]</span> <span class="mw-headline" id="Studio_albums">Studio albums</span></h3>
<table class="wikitable">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Album Details</th>
<th colspan="7">Peak Chart Positions</th>
<th rowspan="2"><a href="/wiki/Music_recording_sales_certification" title="Music recording sales certification">Certifications</a><br />
<small>(<a href="/wiki/List_of_music_recording_sales_certifications" title="List of music recording sales certifications">sales thresholds</a>)</small></th>
</tr>
<tr>
<th style="width:2em;font-size:75%"><a href="/wiki/Billboard_200" title="Billboard 200">US</a></th>
<th style="width:2em;font-size:75%"><a href="/wiki/Australia" title="Australia">AUS</a></th>
<th style="width:2em;font-size:75%"><a href="/wiki/Canadian_Hot_100" title="Canadian Hot 100">CAN</a></th>
<th style="width:2em;font-size:75%"><a href="/wiki/European_Top_100_Albums" title="European Top 100 Albums">EUR</a></th>
<th style="width:2em;font-size:75%"><a href="/wiki/New_Zealand" title="New Zealand">NZ</a></th>
<th style="width:2em;font-size:75%"><a href="/wiki/Germany" title="Germany">GER</a></th>
<th style="width:2em;font-size:75%"><a href="/wiki/Finland" title="Finland">FIN</a></th>
</tr>
<tr>
<td>2000</td>
<td><i><b><a href="/wiki/The_Better_Life" title="The Better Life">The Better Life</a></b></i>
<ul>
<li>1st studio album</li>
<li>Released: February 8, 2000</li>
</ul>
</td>
<td align="center">7</td>
<td align="center">16</td>
<td align="center">6</td>
<td align="center">—</td>
<td align="center">19</td>
<td align="center">45</td>
<td align="center">23</td>
<td><a href="/wiki/Canadian_Recording_Industry_Association" title="Canadian Recording Industry Association">CAN</a>: 2× Platinum<sup id="cite_ref-cria_8-0" class="reference"><a href="#cite_note-cria-8"><span>[</span>9<span>]</span></a></sup><br />
<a href="/wiki/Recording_Industry_Association_of_America" title="Recording Industry Association of America">US</a>: 6× Platinum<sup id="cite_ref-riaa_9-0" class="reference"><a href="#cite_note-riaa-9"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td>2002</td>
<td><i><b><a href="/wiki/Away_from_the_Sun" title="Away from the Sun">Away from the Sun</a></b></i>
<ul>
<li>2nd studio album</li>
<li>Released: November 12, 2002</li>
</ul>
</td>
<td align="center">8</td>
<td align="center">8</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">11</td>
<td align="center">28</td>
<td align="center">—</td>
<td><a href="/wiki/ARIA_Charts" title="ARIA Charts">AUS</a>: Platinum<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup><br />
CAN: Platinum<sup id="cite_ref-cria_8-1" class="reference"><a href="#cite_note-cria-8"><span>[</span>9<span>]</span></a></sup><br />
US: 4× Platinum<sup id="cite_ref-riaa_9-1" class="reference"><a href="#cite_note-riaa-9"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td>2005</td>
<td><i><b><a href="/wiki/Seventeen_Days" title="Seventeen Days">Seventeen Days</a></b></i>
<ul>
<li>3rd studio album</li>
<li>Released: February 8, 2005</li>
</ul>
</td>
<td align="center">1</td>
<td align="center">—</td>
<td align="center">6</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">6</td>
<td align="center">17</td>
<td>CAN:Gold<sup id="cite_ref-cria_8-2" class="reference"><a href="#cite_note-cria-8"><span>[</span>9<span>]</span></a></sup><br />
US: Platinum<sup id="cite_ref-riaa_9-2" class="reference"><a href="#cite_note-riaa-9"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td>2008</td>
<td><i><b><a href="/wiki/3_Doors_Down_(album)" title="3 Doors Down (album)">3 Doors Down</a></b></i>
<ul>
<li>4th studio album</li>
<li>Released: May 20, 2008</li>
</ul>
</td>
<td align="center">1</td>
<td align="center">—</td>
<td align="center">3</td>
<td align="center">20</td>
<td align="center">22</td>
<td align="center">6</td>
<td align="center">28</td>
<td>AUS: Gold<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup><br />
CAN:Gold<sup id="cite_ref-cria_8-3" class="reference"><a href="#cite_note-cria-8"><span>[</span>9<span>]</span></a></sup><br />
US: Gold<sup id="cite_ref-riaa_9-3" class="reference"><a href="#cite_note-riaa-9"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td align="center" colspan="11" style="font-size: 8pt">"—" denotes releases that did not chart.</td>
</tr>
</table>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=16" title="Edit section: EPs">edit</a>]</span> <span class="mw-headline" id="EPs">EPs</span></h3>
<table class="wikitable">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Album Details</th>
<th colspan="6">Peak Chart Positions</th>
<th rowspan="2"><a href="/wiki/Music_recording_sales_certification" title="Music recording sales certification">Certifications</a><br />
<small>(<a href="/wiki/List_of_music_recording_sales_certifications" title="List of music recording sales certifications">sales thresholds</a>)</small></th>
</tr>
<tr>
<th style="width:2em;font-size:75%"><a href="/wiki/Billboard_200" title="Billboard 200">US</a></th>
<th style="width:2em;font-size:75%"><a href="/wiki/Australia" title="Australia">AUS</a></th>
<th style="width:2em;font-size:75%"><a href="/wiki/Canadian_Hot_100" title="Canadian Hot 100">CAN</a></th>
<th style="width:2em;font-size:75%"><a href="/wiki/New_Zealand" title="New Zealand">NZ</a></th>
<th style="width:2em;font-size:75%"><a href="/wiki/UK_Albums_Chart" title="UK Albums Chart">UK</a></th>
<th style="width:2em;font-size:75%"><a href="/wiki/Germany" title="Germany">GER</a></th>
</tr>
<tr>
<td>2003</td>
<td><i><b><a href="/wiki/Another_700_Miles" title="Another 700 Miles">Another 700 Miles</a></b></i>
<ul>
<li>1st Live EP</li>
<li>Released: November 11, 2003</li>
</ul>
</td>
<td align="center">20</td>
<td align="center">26</td>
<td align="center">21</td>
<td align="center">&#160;—</td>
<td align="center">&#160;—</td>
<td align="center">17</td>
<td>US: Gold<sup id="cite_ref-riaa_9-4" class="reference"><a href="#cite_note-riaa-9"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td>2005</td>
<td><i><b><a href="/wiki/Acoustic_EP_(3_Doors_Down_album)" title="Acoustic EP (3 Doors Down album)">Acoustic EP</a></b></i>
<ul>
<li>1st studio EP</li>
<li>Released: June 5, 2005</li>
</ul>
</td>
<td align="center">38</td>
<td align="center">49</td>
<td align="center">&#160;—</td>
<td align="center">&#160;—</td>
<td align="center">&#160;—</td>
<td align="center">&#160;—</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i><b><a href="/wiki/Where_My_Christmas_Lives_EP" title="Where My Christmas Lives EP">Where My Christmas Lives EP</a></b></i>
<ul>
<li>2nd Studio/Acoustic EP</li>
<li>Digital Only Album</li>
<li>Release: December 8, 2009</li>
</ul>
</td>
<td align="center">&#160;—</td>
<td align="center">&#160;—</td>
<td align="center">&#160;—</td>
<td align="center">&#160;—</td>
<td align="center">&#160;—</td>
<td align="center">&#160;—</td>
<td></td>
</tr>
<tr>
<td align="center" colspan="11" style="font-size: 8pt">"—" denotes releases that did not chart.</td>
</tr>
</table>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=17" title="Edit section: Digital albums">edit</a>]</span> <span class="mw-headline" id="Digital_albums">Digital albums</span></h3>
<ul>
<li><i><a href="/w/index.php?title=ITunes_Originals_%E2%80%93_3_Doors_Down&amp;action=edit&amp;redlink=1" class="new" title="ITunes Originals – 3 Doors Down (page does not exist)">iTunes Originals – 3 Doors Down</a></i> (2006)</li>
</ul>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=18" title="Edit section: DVDs">edit</a>]</span> <span class="mw-headline" id="DVDs">DVDs</span></h3>
<ul>
<li><i>3 Doors Down: One Red Light</i> (November 2004)</li>
<li><i>3 Doors Down: Live in Houston, Texas&#160;— Away from the Sun</i> (2005, Monster Music)</li>
<li><i>3 Doors Down "Behind Those Eyes"</i>—a documentary by Alex Gibney which films the transition of the band from the <i>Away from the Sun</i> tour's last two dates, through the recording of <i>Seventeen Days</i>, and through the hurricane-plagued <i>Seventeen Days</i> tour ending with drummer Greg Upchurch's call to get home to witness the birth of his son Jackson. (Still unreleased)</li>
<li>The band produced their own live performance DVD of the unexpected end to their <i>Seventeen Days</i> tour. (Still unreleased)</li>
</ul>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=19" title="Edit section: Contributions">edit</a>]</span> <span class="mw-headline" id="Contributions">Contributions</span></h3>
<p>Brad Arnold makes a guest vocal appearance on the track "Razor's Edge" from <a href="/wiki/Saliva_(band)" title="Saliva (band)">Saliva</a>'s 2004 album <i><a href="/wiki/Survival_of_the_Sickest" title="Survival of the Sickest">Survival of the Sickest</a></i>.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=20" title="Edit section: Singles">edit</a>]</span> <span class="mw-headline" id="Singles">Singles</span></h3>
<table class="wikitable">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Title</th>
<th colspan="11">Peak Chart Positions</th>
<th rowspan="2"><a href="/wiki/Music_recording_sales_certification" title="Music recording sales certification">Certifications</a><br />
<small>(<a href="/wiki/List_of_music_recording_sales_certifications" title="List of music recording sales certifications">sales thresholds</a>)</small></th>
<th rowspan="2">Album</th>
</tr>
<tr>
<th style="width:3em;font-size:75%"><a href="/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a><br />
<sup id="cite_ref-billboard_ach_12-0" class="reference"><a href="#cite_note-billboard_ach-12"><span>[</span>13<span>]</span></a></sup></th>
<th style="width:3em;font-size:75%"><a href="/wiki/Alternative_Songs" title="Alternative Songs">Alt. Rock</a><br />
<sup id="cite_ref-billboard_ach_12-1" class="reference"><a href="#cite_note-billboard_ach-12"><span>[</span>13<span>]</span></a></sup></th>
<th style="width:3em;font-size:75%"><a href="/wiki/Hot_Mainstream_Rock_Tracks" title="Hot Mainstream Rock Tracks">Main. Rock</a><br />
<sup id="cite_ref-billboard_ach_12-2" class="reference"><a href="#cite_note-billboard_ach-12"><span>[</span>13<span>]</span></a></sup></th>
<th style="width:3em;font-size:75%"><a href="/wiki/Pop_Songs" title="Pop Songs" class="mw-redirect">US Pop</a><br />
<sup id="cite_ref-billboard_ach_12-3" class="reference"><a href="#cite_note-billboard_ach-12"><span>[</span>13<span>]</span></a></sup></th>
<th style="width:3em;font-size:75%"><a href="/wiki/Hot_Adult_Top_40" title="Hot Adult Top 40" class="mw-redirect">US Adult</a><br />
<sup id="cite_ref-billboard_ach_12-4" class="reference"><a href="#cite_note-billboard_ach-12"><span>[</span>13<span>]</span></a></sup></th>
<th style="width:3em;font-size:75%"><a href="/wiki/Australia" title="Australia">AUS</a><br />
<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>14<span>]</span></a></sup></th>
<th style="width:3em;font-size:75%"><a href="/wiki/Canada" title="Canada">CAN</a><br />
<sup id="cite_ref-billboard_ach_12-5" class="reference"><a href="#cite_note-billboard_ach-12"><span>[</span>13<span>]</span></a></sup></th>
<th style="width:3em;font-size:75%"><a href="/wiki/New_Zealand" title="New Zealand">NZ</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>15<span>]</span></a></sup></th>
<th style="width:3em;font-size:75%"><a href="/wiki/Netherland" title="Netherland">NL</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>16<span>]</span></a></sup></th>
<th style="width:3em;font-size:75%"><a href="/wiki/UK_Rock_Chart" title="UK Rock Chart">UK Rock</a></th>
<th style="width:3em;font-size:75%"><a href="/wiki/Germany" title="Germany">GER</a></th>
</tr>
<tr>
<td rowspan="2">2000</td>
<td>"<a href="/wiki/Kryptonite_(song)" title="Kryptonite (song)">Kryptonite</a>"</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">8</td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center">21</td>
<td align="center">1</td>
<td align="center">85</td>
<td align="left">
<ul>
<li><a href="/wiki/RIAA" title="RIAA" class="mw-redirect">US</a>: Platinum<sup id="cite_ref-riaasingles_16-0" class="reference"><a href="#cite_note-riaasingles-16"><span>[</span>17<span>]</span></a></sup></li>
</ul>
</td>
<td rowspan="4"><i><a href="/wiki/The_Better_Life" title="The Better Life">The Better Life</a></i></td>
</tr>
<tr>
<td>"<a href="/wiki/Loser_(3_Doors_Down_song)" title="Loser (3 Doors Down song)">Loser</a>"</td>
<td align="center">55</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">—</td>
<td align="center">36</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">37</td>
<td align="center">67</td>
<td align="center">2</td>
<td align="center">78</td>
</tr>
<tr>
<td rowspan="2">2001</td>
<td>"<a href="/wiki/Duck_and_Run" title="Duck and Run">Duck and Run</a>"</td>
<td align="center">110</td>
<td align="center">11</td>
<td align="center">1</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">24</td>
<td align="center">—</td>
<td align="center"></td>
</tr>
<tr>
<td>"<a href="/wiki/Be_Like_That" title="Be Like That">Be Like That</a>"</td>
<td align="center">24</td>
<td align="center">22</td>
<td align="center">10</td>
<td align="center">14</td>
<td align="center">5</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">10</td>
<td align="center">—</td>
<td align="center"></td>
</tr>
<tr>
<td>2002</td>
<td>"<a href="/wiki/When_I%27m_Gone_(3_Doors_Down_song)" title="When I'm Gone (3 Doors Down song)">When I'm Gone</a>"</td>
<td align="center">4</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">—</td>
<td align="center">10</td>
<td align="center">—</td>
<td align="center">95</td>
<td align="center">3</td>
<td align="center">—</td>
<td align="left">
<ul>
<li>US: Gold<sup id="cite_ref-riaasingles_16-1" class="reference"><a href="#cite_note-riaasingles-16"><span>[</span>17<span>]</span></a></sup></li>
</ul>
</td>
<td rowspan="4"><i><a href="/wiki/Away_From_the_Sun" title="Away From the Sun" class="mw-redirect">Away From the Sun</a></i></td>
</tr>
<tr>
<td rowspan="3">2003</td>
<td>"<a href="/wiki/The_Road_I%27m_On" title="The Road I'm On">The Road I'm On</a>"</td>
<td align="center">—</td>
<td align="center">24</td>
<td align="center">8</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">13</td>
<td align="center">—</td>
<td align="center"></td>
</tr>
<tr>
<td>"<a href="/wiki/Here_Without_You" title="Here Without You">Here Without You</a>"</td>
<td align="center">5</td>
<td align="center">23</td>
<td align="center">14</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">12</td>
<td align="center">1</td>
<td align="center">23</td>
<td align="left">
<ul>
<li>US: Platinum<sup id="cite_ref-riaasingles_16-2" class="reference"><a href="#cite_note-riaasingles-16"><span>[</span>17<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td>"Away From the Sun"</td>
<td align="center">62</td>
<td align="center">33</td>
<td align="center">20</td>
<td align="center">25</td>
<td align="center">5</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">44</td>
<td align="center">41</td>
<td align="center">10</td>
<td align="center">—</td>
<td align="left">
<ul>
<li>US: Gold<sup id="cite_ref-riaasingles_16-3" class="reference"><a href="#cite_note-riaasingles-16"><span>[</span>17<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td rowspan="4">2005</td>
<td>"<a href="/wiki/Let_Me_Go_(3_Doors_Down_song)" title="Let Me Go (3 Doors Down song)">Let Me Go</a>"</td>
<td align="center">14</td>
<td align="center">14</td>
<td align="center">6</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">50</td>
<td align="center">1</td>
<td align="center">55</td>
<td align="left">
<ul>
<li>US: Gold<sup id="cite_ref-riaasingles_16-4" class="reference"><a href="#cite_note-riaasingles-16"><span>[</span>17<span>]</span></a></sup></li>
</ul>
</td>
<td rowspan="5"><i><a href="/wiki/Seventeen_Days" title="Seventeen Days">Seventeen Days</a></i></td>
</tr>
<tr>
<td>"<a href="/wiki/Behind_Those_Eyes" title="Behind Those Eyes">Behind Those Eyes</a>"</td>
<td align="center">—</td>
<td align="center">25</td>
<td align="center">12</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">33</td>
<td align="center">33</td>
<td align="center"></td>
</tr>
<tr>
<td>"Live For Today"</td>
<td align="center">—</td>
<td align="center">31</td>
<td align="center">18</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center"></td>
</tr>
<tr>
<td>"Here by Me"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">26</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">74</td>
<td align="center">—</td>
<td align="center"></td>
</tr>
<tr>
<td>2006</td>
<td>"<a href="/wiki/Landing_in_London" title="Landing in London">Landing In London</a>" <small><br />
(ft. <a href="/wiki/Bob_Seger" title="Bob Seger">Bob Seger</a>)</small></td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">32</td>
<td align="center">—</td>
<td align="center">31</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">37</td>
<td align="center">—</td>
<td align="center">32</td>
<td align="center"></td>
</tr>
<tr>
<td rowspan="4">2008</td>
<td>"<a href="/wiki/It%27s_Not_My_Time" title="It's Not My Time">It's Not My Time</a>"</td>
<td align="center">17</td>
<td align="center">5</td>
<td align="center">1</td>
<td align="center">9</td>
<td align="center">1</td>
<td align="center">26</td>
<td align="center">20</td>
<td align="center">18</td>
<td align="center">49</td>
<td align="center">3</td>
<td align="center">37</td>
<td align="left">
<ul>
<li>US: Platinum<sup id="cite_ref-riaasingles_16-5" class="reference"><a href="#cite_note-riaasingles-16"><span>[</span>17<span>]</span></a></sup></li>
</ul>
</td>
<td rowspan="4"><i><a href="/wiki/3_Doors_Down_(album)" title="3 Doors Down (album)">3 Doors Down</a></i></td>
</tr>
<tr>
<td>"<a href="/wiki/Train_(3_Doors_Down_song)" title="Train (3 Doors Down song)">Train</a>"</td>
<td align="center">—</td>
<td align="center">29</td>
<td align="center">10</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">34</td>
<td align="center">—</td>
<td align="center"></td>
</tr>
<tr>
<td>"<a href="/wiki/Let_Me_Be_Myself" title="Let Me Be Myself">Let Me Be Myself</a>"</td>
<td align="center">121</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">52</td>
<td align="center">12</td>
<td align="center">29</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">12</td>
<td align="center">41</td>
<td align="center"></td>
</tr>
<tr>
<td>"<a href="/wiki/Citizen/Soldier" title="Citizen/Soldier">Citizen/Soldier</a>"</td>
<td align="center">96</td>
<td align="center">—</td>
<td align="center">19</td>
<td align="center">72</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">59</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">8</td>
<td align="center">—</td>
<td align="center"></td>
</tr>
<tr>
<td rowspan="1">2010</td>
<td>"<a href="/wiki/Shine_(3_Doors_Down_song)" title="Shine (3 Doors Down song)">Shine</a>"</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center"></td>
<td rowspan="1">TBD</td>
</tr>
<tr>
<td align="center" colspan="20" style="font-size: 8pt">"—" denotes releases that did not chart.</td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=21" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-amg-0"><b><a href="#cite_ref-amg_0-0">^</a></b> <span class="citation web">Proefrock, Stacia. <a href="http://www.allmusicguide.com/cg/amg.dll?p=amg&amp;sql=11:7md0ylk2xpnb~T1" class="external text" rel="nofollow">"3 Doors Down &gt; Biography"</a>. <a href="/wiki/Allmusic" title="Allmusic">Allmusic</a><span class="printonly">. <a href="http://www.allmusicguide.com/cg/amg.dll?p=amg&amp;sql=11:7md0ylk2xpnb~T1" class="external free" rel="nofollow">http://www.allmusicguide.com/cg/amg.dll?p=amg&amp;sql=11:7md0ylk2xpnb~T1</a></span><span class="reference-accessdate">. Retrieved 2007-02-07</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=3+Doors+Down+%3E+Biography&amp;rft.atitle=&amp;rft.aulast=Proefrock%2C+Stacia&amp;rft.au=Proefrock%2C+Stacia&amp;rft.pub=%5B%5BAllmusic%5D%5D&amp;rft_id=http%3A%2F%2Fwww.allmusicguide.com%2Fcg%2Famg.dll%3Fp%3Damg%26sql%3D11%3A7md0ylk2xpnb%7ET1&amp;rfr_id=info:sid/en.wikipedia.org:3_Doors_Down"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> Waddell, Ray. <a href="http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1003255104" class="external text" rel="nofollow">"3 Doors Down Plots Benefit, New Album"</a> <i>Billboard</i>, October 16, 2006. Accessed October 12, 2007.</li>
<li id="cite_note-website-2"><b><a href="#cite_ref-website_2-0">^</a></b> <span class="citation web"><a href="http://www.totalrock.com/newsstory.php?id=EEpZluZlZpBUfEcNOsq=" class="external text" rel="nofollow">"3 Doors Down Grab Muddy Drummer"</a>. TotalRock.com<span class="printonly">. <a href="http://www.totalrock.com/newsstory.php?id=EEpZluZlZpBUfEcNOsq=" class="external free" rel="nofollow">http://www.totalrock.com/newsstory.php?id=EEpZluZlZpBUfEcNOsq=</a></span><span class="reference-accessdate">. Retrieved 2007-10-12</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=3+Doors+Down+Grab+Muddy+Drummer&amp;rft.atitle=&amp;rft.pub=TotalRock.com&amp;rft_id=http%3A%2F%2Fwww.totalrock.com%2Fnewsstory.php%3Fid%3DEEpZluZlZpBUfEcNOsq%3D&amp;rfr_id=info:sid/en.wikipedia.org:3_Doors_Down"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-billboard-3"><b><a href="#cite_ref-billboard_3-0">^</a></b> <span class="citation web"><a href="http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1003808771" class="external text" rel="nofollow">"3 Doors Down Cruises To No.1 On Album Chart"</a>. 2008<span class="printonly">. <a href="http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1003808771" class="external free" rel="nofollow">http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1003808771</a></span><span class="reference-accessdate">. Retrieved 2008-05-28</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=3+Doors+Down+Cruises+To+No.1+On+Album+Chart&amp;rft.atitle=&amp;rft.date=2008&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fbbcom%2Fnews%2Farticle_display.jsp%3Fvnu_content_id%3D1003808771&amp;rfr_id=info:sid/en.wikipedia.org:3_Doors_Down"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="citation web"><a href="http://www.reuters.com/article/musicNews/idUSTRE52Q6WQ20090327" class="external text" rel="nofollow">"Jon Bon Jovi, Queen Latifah go gospel for "Day""</a>. Reuters. March 27, 2009<span class="printonly">. <a href="http://www.reuters.com/article/musicNews/idUSTRE52Q6WQ20090327" class="external free" rel="nofollow">http://www.reuters.com/article/musicNews/idUSTRE52Q6WQ20090327</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Jon+Bon+Jovi%2C+Queen+Latifah+go+gospel+for+%22Day%22&amp;rft.atitle=&amp;rft.date=March+27%2C+2009&amp;rft.pub=Reuters&amp;rft_id=http%3A%2F%2Fwww.reuters.com%2Farticle%2FmusicNews%2FidUSTRE52Q6WQ20090327&amp;rfr_id=info:sid/en.wikipedia.org:3_Doors_Down"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <a href="http://www.songfacts.com/detail.php?id=17953" class="external text" rel="nofollow">Where My Christmas Lives Songfacts</a></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <a href="http://tunelab.com/2010/01/28/3-doors-down-to-release-new-single/" class="external free" rel="nofollow">http://tunelab.com/2010/01/28/3-doors-down-to-release-new-single/</a></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <a href="http://www.ultimate-guitar.com/news/upcoming_releases/3_doors_down_planning_new_album_in_2010.html" class="external text" rel="nofollow">3 Doors Down Planning New Album In 2010</a></li>
<li id="cite_note-cria-8">^ <a href="#cite_ref-cria_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cria_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-cria_8-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-cria_8-3"><sup><i><b>d</b></i></sup></a> <a href="http://www.cria.ca/cert_db_search.php" class="external free" rel="nofollow">http://www.cria.ca/cert_db_search.php</a></li>
<li id="cite_note-riaa-9">^ <a href="#cite_ref-riaa_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-riaa_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-riaa_9-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-riaa_9-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-riaa_9-4"><sup><i><b>e</b></i></sup></a> <a href="http://www.riaa.com/goldandplatinumdata.php?table=SEARCH" class="external free" rel="nofollow">http://www.riaa.com/goldandplatinumdata.php?table=SEARCH</a></li>
<li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <a href="http://www.aria.com.au/pages/aria-charts-accreditations-albums-2004.htm" class="external free" rel="nofollow">http://www.aria.com.au/pages/aria-charts-accreditations-albums-2004.htm</a></li>
<li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <a href="http://www.aria.com.au/pages/aria-charts-accreditations-albums-2001.htm" class="external free" rel="nofollow">http://www.aria.com.au/pages/aria-charts-accreditations-albums-2001.htm</a></li>
<li id="cite_note-billboard_ach-12">^ <a href="#cite_ref-billboard_ach_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-billboard_ach_12-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-billboard_ach_12-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-billboard_ach_12-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-billboard_ach_12-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-billboard_ach_12-5"><sup><i><b>f</b></i></sup></a> <span class="citation web"><a href="http://www.billboard.com/bbcom/retrieve_chart_history.do?model.vnuArtistId=377644&amp;model.vnuAlbumId=665515" class="external text" rel="nofollow">"Artist Chart History - 3 Doors Down"</a>. <a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)"><i>Billboard</i></a><span class="printonly">. <a href="http://www.billboard.com/bbcom/retrieve_chart_history.do?model.vnuArtistId=377644&amp;model.vnuAlbumId=665515" class="external free" rel="nofollow">http://www.billboard.com/bbcom/retrieve_chart_history.do?model.vnuArtistId=377644&amp;model.vnuAlbumId=665515</a></span><span class="reference-accessdate">. Retrieved 2009-06-28</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Artist+Chart+History+-+3+Doors+Down&amp;rft.atitle=&amp;rft.pub=%5B%5BBillboard+%28magazine%29%7C%27%27Billboard%27%27%5D%5D&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fbbcom%2Fretrieve_chart_history.do%3Fmodel.vnuArtistId%3D377644%26model.vnuAlbumId%3D665515&amp;rfr_id=info:sid/en.wikipedia.org:3_Doors_Down"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> <a href="http://australian-charts.com/showinterpret.asp?interpret=3+Doors+Down." class="external text" rel="nofollow">Australian Discography</a></li>
<li id="cite_note-14"><b><a href="#cite_ref-14">^</a></b> <a href="http://charts.org.nz/showinterpret.asp?interpret=3+Doors+Down." class="external text" rel="nofollow">New Zealand Discography</a></li>
<li id="cite_note-15"><b><a href="#cite_ref-15">^</a></b> <a href="http://dutchcharts.nl/showinterpret.asp?interpret=3+Doors+Down." class="external text" rel="nofollow">Dutch Discography</a></li>
<li id="cite_note-riaasingles-16">^ <a href="#cite_ref-riaasingles_16-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-riaasingles_16-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-riaasingles_16-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-riaasingles_16-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-riaasingles_16-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-riaasingles_16-5"><sup><i><b>f</b></i></sup></a> <a href="http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS" class="external free" rel="nofollow">http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS</a></li>
</ol>
</div>
<h2><span class="editsection">[<a href="/w/index.php?title=3_Doors_Down&amp;action=edit&amp;section=22" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a href="http://www.3doorsdown.com" class="external text" rel="nofollow">Official website</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: #b0c4de;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;background: #b0c4de;;border:none;; font-size:xx-small;"><a href="/wiki/Template:3_Doors_Down" title="Template:3 Doors Down"><span title="View this template" style=";background: #b0c4de;;border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="/wiki/Template_talk:3_Doors_Down" title="Template talk:3 Doors Down"><span title="Discuss this template" style=";background: #b0c4de;;border:none;">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org/w/index.php?title=Template:3_Doors_Down&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style=";background: #b0c4de;;border:none;;">e</span></a></div>
</div>
<span class="" style="font-size:110%;"><strong class="selflink">3 Doors Down</strong></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background: #EEEEEE;" colspan="2"><span style="white-space:nowrap"><b>Brad Arnold</b>&#160;<b>·</b></span> <span style="white-space:nowrap"><b>Matt Roberts</b>&#160;<b>·</b></span> <span style="white-space:nowrap"><b>Todd Harrell</b>&#160;<b>·</b></span> <span style="white-space:nowrap"><b>Chris Henderson</b>&#160;<b>·</b></span> <span style="white-space:nowrap"><b><a href="/wiki/Greg_Upchurch" title="Greg Upchurch">Greg Upchurch</a></b><br />
Richard Liles&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Daniel_Adair" title="Daniel Adair">Daniel Adair</a></span></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Studio Albums</td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="/wiki/The_Better_Life" title="The Better Life">The Better Life</a></i>&#160;<b>·</b> <span style="white-space:nowrap"><i><a href="/wiki/Away_from_the_Sun" title="Away from the Sun">Away from the Sun</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="/wiki/Seventeen_Days" title="Seventeen Days">Seventeen Days</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="/wiki/3_Doors_Down_(album)" title="3 Doors Down (album)">3 Doors Down</a></i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">EPs</td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="/wiki/Another_700_Miles" title="Another 700 Miles">Another 700 Miles</a></i>&#160;<b>·</b> <span style="white-space:nowrap"><a href="/wiki/Acoustic_EP_(3_Doors_Down_album)" title="Acoustic EP (3 Doors Down album)">Acoustic EP</a><i>&#160;<b>·</b></i></span> <span style="white-space:nowrap"><a href="/wiki/Where_My_Christmas_Lives_EP" title="Where My Christmas Lives EP">Where My Christmas Lives EP</a></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Singles</td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">"<a href="/wiki/Kryptonite_(song)" title="Kryptonite (song)">Kryptonite</a>"&#160;<b>·</b> <span style="white-space:nowrap">"<a href="/wiki/Loser_(3_Doors_Down_song)" title="Loser (3 Doors Down song)">Loser</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Duck_and_Run" title="Duck and Run">Duck and Run</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Be_Like_That" title="Be Like That">Be Like That</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/When_I%27m_Gone_(3_Doors_Down_song)" title="When I'm Gone (3 Doors Down song)">When I'm Gone</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/The_Road_I%27m_On" title="The Road I'm On">The Road I'm On</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Here_Without_You" title="Here Without You">Here Without You</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Let_Me_Go_(3_Doors_Down_song)" title="Let Me Go (3 Doors Down song)">Let Me Go</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Behind_Those_Eyes" title="Behind Those Eyes">Behind Those Eyes</a>" &#160;<b>·</b></span> <span style="white-space:nowrap">"Live for Today"&#160;<b>·</b></span> <span style="white-space:nowrap">"Here by Me"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Landing_in_London" title="Landing in London">Landing in London</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Citizen/Soldier" title="Citizen/Soldier">Citizen/Soldier</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/It%27s_Not_My_Time" title="It's Not My Time">It's Not My Time</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Train_(3_Doors_Down_song)" title="Train (3 Doors Down song)">Train</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Let_Me_Be_Myself" title="Let Me Be Myself">Let Me Be Myself</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/The_Champion_in_Me" title="The Champion in Me">The Champion in Me</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Shine_(3_Doors_Down_song)" title="Shine (3 Doors Down song)">Shine</a>"</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 3599/1000000
Post-expand include size: 41397/2048000 bytes
Template argument size: 17623/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:156002-0!1!0!default!!en!4 and timestamp 20100425004019 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/3_Doors_Down">http://en.wikipedia.org/wiki/3_Doors_Down</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/wiki/Category:1990s_music_groups" title="Category:1990s music groups">1990s music groups</a></span> | <span dir='ltr'><a href="/wiki/Category:2000s_music_groups" title="Category:2000s music groups">2000s music groups</a></span> | <span dir='ltr'><a href="/wiki/Category:Musical_groups_established_in_1996" title="Category:Musical groups established in 1996">Musical groups established in 1996</a></span> | <span dir='ltr'><a href="/wiki/Category:Mississippi_rock_music_groups" title="Category:Mississippi rock music groups">Mississippi rock music groups</a></span> | <span dir='ltr'><a href="/wiki/Category:Musical_quintets" title="Category:Musical quintets">Musical quintets</a></span> | <span dir='ltr'><a href="/wiki/Category:American_post-grunge_musical_groups" title="Category:American post-grunge musical groups">American post-grunge musical groups</a></span> | <span dir='ltr'><a href="/wiki/Category:American_alternative_rock_groups" title="Category:American alternative rock groups">American alternative rock groups</a></span> | <span dir='ltr'><a href="/wiki/Category:American_hard_rock_musical_groups" title="Category:American hard rock musical groups">American hard rock musical groups</a></span> | <span dir='ltr'><a href="/wiki/Category:Republic_Records_artists" title="Category:Republic Records artists">Republic Records artists</a></span></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/wiki/3_Doors_Down" title="View the content page [c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="/wiki/Talk:3_Doors_Down" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="/w/index.php?title=3_Doors_Down&amp;action=edit" title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="/w/index.php?title=3_Doors_Down&amp;action=history" title="Past versions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-optin-try"><a href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativeOptIn&amp;from=3_Doors_Down" title="Try out new features" class="no-text-transform">Try Beta</a></li>
				<li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=3_Doors_Down" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" title="Search Wikipedia" accesskey="f" value="" name="search" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if one exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text" />
			</form>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-interaction'>
		<h5>Interaction</h5>
		<div class='pBody'>
			<ul>
				<li id="n-aboutsite"><a href="/wiki/Help:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Support_Wikipedia/en" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/3_Doors_Down" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/3_Doors_Down" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/w/index.php?title=3_Doors_Down&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/w/index.php?title=3_Doors_Down&amp;oldid=358114059" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=3_Doors_Down&amp;id=358114059" title="Information on how to cite this page">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-ar"><a href="http://ar.wikipedia.org/wiki/3_%D8%AF%D9%88%D8%B1%D8%B2_%D8%AF%D8%A7%D9%88%D9%86">العربية</a></li>
				<li class="interwiki-da"><a href="http://da.wikipedia.org/wiki/3_Doors_Down">Dansk</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/3_Doors_Down">Deutsch</a></li>
				<li class="interwiki-et"><a href="http://et.wikipedia.org/wiki/3_Doors_Down">Eesti</a></li>
				<li class="interwiki-el"><a href="http://el.wikipedia.org/wiki/3_Doors_Down">Ελληνικά</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/3_Doors_Down">Español</a></li>
				<li class="interwiki-eu"><a href="http://eu.wikipedia.org/wiki/3_Doors_Down">Euskara</a></li>
				<li class="interwiki-fa"><a href="http://fa.wikipedia.org/wiki/%D8%AA%D8%B1%DB%8C_%D8%AF%D9%88%D8%B1%D8%B2_%D8%AF%D8%A7%D9%88%D9%86">فارسی</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/3_Doors_Down">Français</a></li>
				<li class="interwiki-ko"><a href="http://ko.wikipedia.org/wiki/3_%EB%8F%84%EC%96%B4%EC%8A%A4_%EB%8B%A4%EC%9A%B4">한국어</a></li>
				<li class="interwiki-id"><a href="http://id.wikipedia.org/wiki/3_Doors_Down">Bahasa Indonesia</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/3_Doors_Down">Italiano</a></li>
				<li class="interwiki-he"><a href="http://he.wikipedia.org/wiki/3_%D7%93%D7%95%D7%A8%D7%96_%D7%93%D7%90%D7%95%D7%9F">עברית</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/3_Doors_Down">Nederlands</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/3%E3%83%89%E3%82%A2%E3%83%BC%E3%82%BA%E3%83%BB%E3%83%80%E3%82%A6%E3%83%B3">日本語</a></li>
				<li class="interwiki-no"><a href="http://no.wikipedia.org/wiki/3_Doors_Down">‪Norsk (bokmål)‬</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/3_Doors_Down">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/3_Doors_Down">Português</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/3_Doors_Down">Русский</a></li>
				<li class="interwiki-sk"><a href="http://sk.wikipedia.org/wiki/3_Doors_Down">Slovenčina</a></li>
				<li class="interwiki-sl"><a href="http://sl.wikipedia.org/wiki/3_Doors_Down">Slovenščina</a></li>
				<li class="interwiki-sr"><a href="http://sr.wikipedia.org/wiki/3_Doors_Down">Српски / Srpski</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/3_Doors_Down">Suomi</a></li>
				<li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/3_Doors_Down">Svenska</a></li>
				<li class="interwiki-tr"><a href="http://tr.wikipedia.org/wiki/3_Doors_Down">Türkçe</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/skins-1.5/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a></div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 25 April 2010 at 00:40.<br /></li>
		<li id="copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
		<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
		