<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div class="dablink">For other uses, see <a href="/wiki/Apocalyptica_(disambiguation)" title="Apocalyptica (disambiguation)">Apocalyptica (disambiguation)</a>.</div>
<table class="infobox vcard" style="width: 22em; font-size: 88%; line-height: 1.5em; text-align:left">
<tr>
<th style="text-align:center; font-size:125%; background:#b0c4de;" colspan="2"><span class="fn org">Apocalyptica</span></th>
</tr>
<tr>
<td style="text-align:center;" class="" colspan="2"><a href="/wiki/File:Apocalyptica_-_Ilosaarirock_2009.jpg" class="image" title="Apocalyptica at the 2009 Ilosaarirock festival."><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Apocalyptica_-_Ilosaarirock_2009.jpg/250px-Apocalyptica_-_Ilosaarirock_2009.jpg" width="250" height="166" /></a><br />
<div><small>Apocalyptica at the 2009 <a href="/wiki/Ilosaarirock" title="Ilosaarirock">Ilosaarirock</a> festival.</small></div>
</td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#b0c4de;" colspan="2">Background information</th>
</tr>
<tr>
<th>Origin</th>
<td><a href="/wiki/Helsinki" title="Helsinki">Helsinki</a>, <a href="/wiki/Finland" title="Finland">Finland</a></td>
</tr>
<tr>
<th style="white-space:nowrap;"><a href="/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="/wiki/Cello_metal" title="Cello metal" class="mw-redirect">Cello metal</a>, <a href="/wiki/Symphonic_metal" title="Symphonic metal">symphonic metal</a>, <a href="/wiki/Neo-classical" title="Neo-classical" class="mw-redirect">neo-classical</a>, <a href="/wiki/Progressive_metal" title="Progressive metal">progressive metal</a></td>
</tr>
<tr>
<th style="white-space:nowrap;">Years active</th>
<td>1993-Present</td>
</tr>
<tr>
<th style="white-space:nowrap; padding-right:1em;"><a href="/wiki/Record_label" title="Record label">Labels</a></th>
<td><a href="/wiki/Universal_Music" title="Universal Music" class="mw-redirect">MCA Music, Inc.</a>, Zen Garden, <a href="/wiki/Mercury_Records" title="Mercury Records">Mercury</a>, 20-20, <a href="/wiki/Jive_Records" title="Jive Records">Jive Records</a><br />
<a href="/wiki/Zomba_Label_Group" title="Zomba Label Group" class="mw-redirect">Zomba Label Group</a><br />
<a href="/wiki/Sony_BMG" title="Sony BMG">Sony BMG</a></td>
</tr>
<tr>
<th style="padding-right:1em;">Associated acts</th>
<td><a href="/wiki/Hevein" title="Hevein">Hevein</a>, <a href="/wiki/Lahti_Symphony_Orchestra" title="Lahti Symphony Orchestra">Lahti Symphony Orchestra</a>, <a href="/wiki/Three_Days_Grace" title="Three Days Grace">Three Days Grace</a>, <a href="/wiki/Amon_Amarth" title="Amon Amarth">Amon Amarth</a>, <a href="/wiki/Metallica" title="Metallica">Metallica</a>, <a href="/wiki/Slipknot_(band)" title="Slipknot (band)">Slipknot</a>, <a href="/wiki/Stone_Sour" title="Stone Sour">Stone Sour</a>, <a href="/wiki/Rammstein" title="Rammstein">Rammstein</a>, <a href="/wiki/Sonata_Arctica" title="Sonata Arctica">Sonata Arctica</a> , <a href="/wiki/%C5%9Eebnem_Ferah" title="Şebnem Ferah">Şebnem Ferah</a></td>
</tr>
<tr>
<th>Website</th>
<td><a href="http://www.apocalyptica.com" class="external text" rel="nofollow">apocalyptica.com</a></td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#b0c4de;" colspan="2">Members</th>
</tr>
<tr>
<td style="text-align:center;" colspan="2"><a href="/wiki/Eicca_Toppinen" title="Eicca Toppinen">Eicca Toppinen</a><br />
<a href="/wiki/Paavo_L%C3%B6tj%C3%B6nen" title="Paavo Lötjönen">Paavo Lötjönen</a><br />
<a href="/wiki/Perttu_Kivilaakso" title="Perttu Kivilaakso">Perttu Kivilaakso</a><br />
<a href="/wiki/Mikko_Sir%C3%A9n" title="Mikko Sirén">Mikko Sirén</a></td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#b0c4de;" colspan="2">Former&#160;members</th>
</tr>
<tr>
<td style="text-align:center;" colspan="2"><a href="/wiki/Max_Lilja" title="Max Lilja">Max Lilja</a><br />
<a href="/wiki/Antero_Manninen" title="Antero Manninen">Antero Manninen</a></td>
</tr>
</table>
<p><b>Apocalyptica</b> is a Finnish <a href="/wiki/Symphonic_metal" title="Symphonic metal">symphonic metal</a> band from <a href="/wiki/Helsinki" title="Helsinki">Helsinki</a>, Finland, formed in 1993. The band is composed of classically trained <a href="/wiki/Cellists" title="Cellists" class="mw-redirect">cellists</a> and, since 2003, a drummer. Three of the cellists are graduates of the <a href="/wiki/Sibelius_Academy" title="Sibelius Academy">Sibelius Academy</a> in <a href="/wiki/Helsinki" title="Helsinki">Helsinki</a>, <a href="/wiki/Finland" title="Finland">Finland</a>. Their music features elements from <a href="/wiki/Classical_music" title="Classical music">classical music</a> and <a href="/wiki/Neo-classical_metal" title="Neo-classical metal">neo-classical metal</a>, to <a href="/wiki/Symphonic_metal" title="Symphonic metal">symphonic metal</a> and <a href="/wiki/Thrash_metal" title="Thrash metal">thrash metal</a>. They have sold over three million albums to date.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Band_members"><span class="tocnumber">2</span> <span class="toctext">Band members</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Current_line_up"><span class="tocnumber">2.1</span> <span class="toctext">Current line up</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Former_members"><span class="tocnumber">2.2</span> <span class="toctext">Former members</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Sessional_members"><span class="tocnumber">2.3</span> <span class="toctext">Sessional members</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Guest_musicians"><span class="tocnumber">2.4</span> <span class="toctext">Guest musicians</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Covered_artists"><span class="tocnumber">3</span> <span class="toctext">Covered artists</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Discography"><span class="tocnumber">4</span> <span class="toctext">Discography</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<h2><span class="editsection">[<a href="/w/index.php?title=Apocalyptica&amp;action=edit&amp;section=1" title="Edit section: History">edit</a>]</span> <span class="mw-headline" id="History">History</span></h2>
<p>Apocalyptica was formed in 1993<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup> when four <a href="/wiki/Cellists" title="Cellists" class="mw-redirect">cellists</a>, <a href="/wiki/Eicca_Toppinen" title="Eicca Toppinen">Eicca Toppinen</a>, <a href="/wiki/Paavo_L%C3%B6tj%C3%B6nen" title="Paavo Lötjönen">Paavo Lötjönen</a>, <a href="/wiki/Max_Lilja" title="Max Lilja">Max Lilja</a>, and <a href="/wiki/Antero_Manninen" title="Antero Manninen">Antero Manninen</a> gathered to play <a href="/wiki/Metallica" title="Metallica">Metallica</a> covers at <a href="/wiki/Sibelius_Academy" title="Sibelius Academy">Sibelius Academy</a>. In 1996, Apocalyptica released their debut <a href="/wiki/Studio_album" title="Studio album">studio album</a>, <i><a href="/wiki/Plays_Metallica_by_Four_Cellos" title="Plays Metallica by Four Cellos">Plays Metallica by Four Cellos</a></i>, which consisted solely of <a href="/wiki/Metallica" title="Metallica">Metallica</a> covers played on <a href="/wiki/Cellos" title="Cellos" class="mw-redirect">cellos</a>. In 1998, Apocalyptica released their second studio album, <i><a href="/wiki/Inquisition_Symphony_(album)" title="Inquisition Symphony (album)">Inquisition Symphony</a></i>, which was produced by Hiili Hiilesmaa. <i>Inquisition Symphony</i> once again contained covers of Metallica, but also contained covers of <a href="/wiki/Faith_No_More" title="Faith No More">Faith No More</a>, <a href="/wiki/Sepultura" title="Sepultura">Sepultura</a>, and <a href="/wiki/Pantera" title="Pantera">Pantera</a>. For this album the band also decided to include three original songs written by Eicca Toppinen.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Apocalyptica_-_Festival_Wacken_Open_Air_2005.jpg" class="image"><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Apocalyptica_-_Festival_Wacken_Open_Air_2005.jpg/250px-Apocalyptica_-_Festival_Wacken_Open_Air_2005.jpg" width="250" height="143" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Apocalyptica_-_Festival_Wacken_Open_Air_2005.jpg" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Apocalyptica at 2005's <a href="/wiki/Wacken_Open_Air" title="Wacken Open Air">Wacken Open Air</a>.</div>
</div>
</div>
<p>In 1999, Antero Manninen left the group, and was replaced by <a href="/wiki/Perttu_Kivilaakso" title="Perttu Kivilaakso">Perttu Kivilaakso</a>. In 2000, Apocalyptica released their third studio album, <i><a href="/wiki/Cult_(album)" title="Cult (album)">Cult</a></i>, which featured 10 original songs, and 3 covers. And it was after the recording of <i><a href="/wiki/Cult_(album)" title="Cult (album)">Cult</a></i> that an Apocalyptica track was first seen featuring vocals, "<a href="/wiki/Path_Vol.2" title="Path Vol.2">Path Vol. 2</a>". In 2002, Max Lilja left the group and joined <a href="/wiki/Hevein" title="Hevein">Hevein</a>, leaving Apocalyptica with only three members.</p>
<p>In 2003, Apocalyptica released their fourth studio album, <i><a href="/wiki/Reflections_(Apocalyptica_album)" title="Reflections (Apocalyptica album)">Reflections</a></i>, which consisted for the first time of all original songs. <i>Reflections</i> featured a more experimental sound, instead of the previous acoustic style arrangements found on <i>Inquisition Symphony</i> and <i>Cult</i>. <a href="/wiki/Dave_Lombardo" title="Dave Lombardo">Dave Lombardo</a> from <a href="/wiki/Slayer" title="Slayer">Slayer</a> played drums on five songs from <i>Reflections</i>, with session drummer <a href="/wiki/Sami_Kuoppam%C3%A4ki" title="Sami Kuoppamäki">Sami Kuoppamäki</a> playing on the rest of the songs. As Lombardo was unable to join the band on stage on the following tour, the band hired Mikko Sirén, who would stay with the band for future tours as well as the recording of the next album.</p>
<p>In 2005, Apocalyptica released their fifth studio album, <i><a href="/wiki/Apocalyptica_(album)" title="Apocalyptica (album)">Apocalyptica</a></i>. This album featured a number of guest musicians including <a href="/wiki/Ville_Valo" title="Ville Valo">Ville Valo</a> of <a href="/wiki/HIM_(band)" title="HIM (band)" class="mw-redirect">HIM</a>, <a href="/wiki/Lauri_Yl%C3%B6nen" title="Lauri Ylönen">Lauri Ylönen</a> of <a href="/wiki/The_Rasmus" title="The Rasmus">The Rasmus</a>, and once again Dave Lombardo. They also recorded the Intro for <a href="/wiki/Bullet_For_My_Valentine" title="Bullet For My Valentine" class="mw-redirect">Bullet For My Valentine</a>'s album <i><a href="/wiki/The_Poison" title="The Poison">The Poison</a></i>. In December 2005 Mikko Sirén was announced as an official band member after having played around 200 shows with the band.</p>
<p>Apocalyptica released their sixth studio album, <i><a href="/wiki/Worlds_Collide_(album)" title="Worlds Collide (album)" class="mw-redirect">Worlds Collide</a></i>, on 17 September 2007. It was produced by Jacob Hellner. To the surprise of many, the album includes a cover of the German version of <a href="/wiki/David_Bowie" title="David Bowie">David Bowie</a>'s song "<a href="/wiki/Heroes_(David_Bowie_song)" title="Heroes (David Bowie song)" class="mw-redirect">Heroes</a>". <a href="/wiki/Till_Lindemann" title="Till Lindemann">Till Lindemann</a> of <a href="/wiki/Rammstein" title="Rammstein">Rammstein</a>, for whom they opened on the Reise, Reise tour, was the guest vocalist on the track "Helden". <i><a href="/wiki/Worlds_Collide" title="Worlds Collide">Worlds Collide</a></i> was released on April 15, 2008 in the United States. The first single "<a href="/wiki/I%27m_Not_Jesus" title="I'm Not Jesus">I'm Not Jesus</a>" featuring <a href="/wiki/Corey_Taylor" title="Corey Taylor">Corey Taylor</a> of <a href="/wiki/Slipknot_(band)" title="Slipknot (band)">Slipknot</a> and <a href="/wiki/Stone_Sour" title="Stone Sour">Stone Sour</a> from the "Worlds Collide" album cracked the top 10 of both the <a href="/wiki/Active_rock" title="Active rock">Active rock</a> and <a href="/wiki/Alternative_rock" title="Alternative rock">Alternative rock</a> charts.</p>
<p>To end 2007, the band toured Europe successfully, selling out many of the venues they played. In 2008 the tour continued in US and included numerous festivals in Europe.</p>
<p>The band has played approximately 850-1000 concerts during their career in about 50 countries.</p>
<p>Apocalyptica announced a large world tour for 2008, so far including concerts in Europe and North America (including Mexico).</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Perttu_Kivilaakso_-_Ilosaarirock_2009_2.jpg" class="image"><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Perttu_Kivilaakso_-_Ilosaarirock_2009_2.jpg/250px-Perttu_Kivilaakso_-_Ilosaarirock_2009_2.jpg" width="250" height="166" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Perttu_Kivilaakso_-_Ilosaarirock_2009_2.jpg" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Perttu Kivilaakso at the 2009 <a href="/wiki/Ilosaarirock" title="Ilosaarirock">Ilosaarirock</a> festival.</div>
</div>
</div>
<p>In June 2008, during the Rock in Rio concert in Lisbon, Apocalyptica joined the <a href="/wiki/Greenpeace" title="Greenpeace">Greenpeace</a> "energy [r]evolution campaign" and played the Beethoven 5th symphony from the stage.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> They have most recently recorded 'I Don't Care' with Three Days Grace lead singer Adam Gontier.</p>
<p>The band also appeared on Last Call with Carson Daly on October 31, 2008. Here they made their American television debut with a performance of "I Don't Care" with Toryn Green.</p>
<p>In November 2008, Apocalyptica featuring Adam Gontier of <a href="/wiki/Three_Days_Grace" title="Three Days Grace">Three Days Grace</a> hit first at the BDS and Mediabase Active Rock radio charts with the single "<a href="/wiki/I_Don%27t_Care_(Apocalyptica_song)" title="I Don't Care (Apocalyptica song)">I Don't Care</a>". Later that month, the band ranked 3rd at Billboard's Hot Modern Rock Track chart and 2nd at Billboard's Hot Mainstream Rock Tracks chart just after <a href="/wiki/AC/DC" title="AC/DC">AC/DC</a>, and just ahead of <a href="/wiki/Metallica" title="Metallica">Metallica</a>, an ironic twist, due to their origins performing Metallica covers. Recently, it reached #1 on the Billboard rock chart, making Apocalyptica the first Finnish band to top the US charts. The song "I Don't Care" was also featured in the 16th episode of season 8 of the TV series <i><a href="/wiki/Smallville" title="Smallville">Smallville</a></i>, which aired on March 19, 2009.</p>
<p>The band are putting the finished touches on their upcoming seventh studio album, titled <i>7th Symphony</i>, which will be released in the summer of 2010.<sup id="cite_ref-metalunderground_2-0" class="reference"><a href="#cite_note-metalunderground-2"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Apocalyptica&amp;action=edit&amp;section=2" title="Edit section: Band members">edit</a>]</span> <span class="mw-headline" id="Band_members">Band members</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=Apocalyptica&amp;action=edit&amp;section=3" title="Edit section: Current line up">edit</a>]</span> <span class="mw-headline" id="Current_line_up">Current line up</span></h3>
<ul>
<li><a href="/wiki/Eicca_Toppinen" title="Eicca Toppinen">Eicca Toppinen</a>&#160;– <a href="/wiki/Cello" title="Cello">cello</a> (1993–present)</li>
<li><a href="/wiki/Paavo_L%C3%B6tj%C3%B6nen" title="Paavo Lötjönen">Paavo Lötjönen</a>&#160;– cello (1993–present)</li>
<li><a href="/wiki/Perttu_Kivilaakso" title="Perttu Kivilaakso">Perttu Kivilaakso</a>&#160;– cello (1999–present)</li>
<li><a href="/wiki/Mikko_Sir%C3%A9n" title="Mikko Sirén">Mikko Sirén</a>&#160;– <a href="/wiki/Drum_set" title="Drum set" class="mw-redirect">drums</a> (2003–present)</li>
</ul>
<h3><span class="editsection">[<a href="/w/index.php?title=Apocalyptica&amp;action=edit&amp;section=4" title="Edit section: Former members">edit</a>]</span> <span class="mw-headline" id="Former_members">Former members</span></h3>
<ul>
<li><a href="/wiki/Antero_Manninen" title="Antero Manninen">Antero Manninen</a>&#160;– cello (1993–1999)</li>
<li><a href="/wiki/Max_Lilja" title="Max Lilja">Max Lilja</a>&#160;– cello (1993–2002)</li>
</ul>
<h3><span class="editsection">[<a href="/w/index.php?title=Apocalyptica&amp;action=edit&amp;section=5" title="Edit section: Sessional members">edit</a>]</span> <span class="mw-headline" id="Sessional_members">Sessional members</span></h3>
<ul>
<li><a href="/wiki/Dave_Lombardo" title="Dave Lombardo">Dave Lombardo</a> of <a href="/wiki/Slayer" title="Slayer">Slayer</a>&#160;– drums (2003–2007)</li>
<li><a href="/wiki/Sami_Kuoppam%C3%A4ki" title="Sami Kuoppamäki">Sami Kuoppamäki</a>&#160;– drums (2003–2006)</li>
<li><a href="/wiki/Antero_Manninen" title="Antero Manninen">Antero Manninen</a>&#160;– cello (2002–2009)</li>
<li><a href="/wiki/Toryn_Green" title="Toryn Green">Toryn Green</a>&#160;– touring <a href="/wiki/Singing" title="Singing">vocals</a> (2008–present)</li>
<li><a href="/wiki/Tony_Kakko" title="Tony Kakko">Tony Kakko</a>&#160;– guest vocalist (2008) Finland and Japan)</li>
<li><a href="/wiki/Johnny_Andrews" title="Johnny Andrews">Johnny Andrews</a>&#160;– touring vocalist (April–May 2008)</li>
<li><a href="/wiki/Adam_Gontier" title="Adam Gontier">Adam Gontier</a> - vocalist in New York (2008)</li>
<li><a href="/wiki/Cristina_Scabbia" title="Cristina Scabbia">Cristina Scabbia</a> - vocalist in Download festival (2008)</li>
<li><a href="/w/index.php?title=Tipe_Johnson&amp;action=edit&amp;redlink=1" class="new" title="Tipe Johnson (page does not exist)">Tipe Johnson</a> of <a href="/wiki/Leningrad_Cowboys" title="Leningrad Cowboys">Leningrad Cowboys</a> - touring vocalist in East-Europe (2009)</li>
</ul>
<h3><span class="editsection">[<a href="/w/index.php?title=Apocalyptica&amp;action=edit&amp;section=6" title="Edit section: Guest musicians">edit</a>]</span> <span class="mw-headline" id="Guest_musicians">Guest musicians</span></h3>
<dl>
<dt>Vocalists</dt>
</dl>
<ul>
<li><a href="/wiki/Adam_Gontier" title="Adam Gontier">Adam Gontier</a> of <a href="/wiki/Three_Days_Grace" title="Three Days Grace">Three Days Grace</a> (“I Don't Care”)</li>
<li><a href="/wiki/Corey_Taylor" title="Corey Taylor">Corey Taylor</a> of <a href="/wiki/Slipknot_(band)" title="Slipknot (band)">Slipknot</a>/<a href="/wiki/Stone_Sour" title="Stone Sour">Stone Sour</a> (“I'm Not Jesus”)</li>
<li><a href="/wiki/Cristina_Scabbia" title="Cristina Scabbia">Cristina Scabbia</a> of <a href="/wiki/Lacuna_Coil" title="Lacuna Coil">Lacuna Coil</a> (“SOS (Anything But Love)”)<sup id="cite_ref-autogenerated1_3-0" class="reference"><a href="#cite_note-autogenerated1-3"><span>[</span>4<span>]</span></a></sup></li>
<li><a href="/wiki/Emmanuelle_Monet" title="Emmanuelle Monet" class="mw-redirect">Emmanuelle Monet</a> of <a href="/wiki/Dolly_(French_band)" title="Dolly (French band)">Dolly</a> (“En Vie”)</li>
<li><a href="/wiki/Lauri_Yl%C3%B6nen" title="Lauri Ylönen">Lauri Ylönen</a> of <a href="/wiki/The_Rasmus" title="The Rasmus">The Rasmus</a> (“Life Burns!”, “Bittersweet”)</li>
<li><a href="/wiki/Linda_Sundblad" title="Linda Sundblad">Linda Sundblad</a> of <a href="/wiki/Lambretta_(band)" title="Lambretta (band)">Lambretta</a> (“Faraway Vol.2”)</li>
<li><a href="/wiki/Marta_Jandov%C3%A1" title="Marta Jandová" class="mw-redirect">Marta Jandová</a> of <a href="/wiki/Die_Happy" title="Die Happy">Die Happy</a> (“Wie weit” / “How Far”)</li>
<li><a href="/wiki/Mats_Lev%C3%A9n" title="Mats Levén">Mats Levén</a> of <a href="/wiki/Therion" title="Therion">Therion</a>, <a href="/wiki/Krux" title="Krux">Krux</a> (“SOS”, “I Don't Care”) (Backing Vocals)</li>
<li><a href="/wiki/Matt_Tuck" title="Matt Tuck" class="mw-redirect">Matt Tuck</a> of <a href="/wiki/Bullet_for_My_Valentine" title="Bullet for My Valentine">Bullet for My Valentine</a> (“Repressed”)</li>
<li><a href="/wiki/Matthias_Sayer" title="Matthias Sayer" class="mw-redirect">Matthias Sayer</a> of <a href="/wiki/Farmer_Boys_(band)" title="Farmer Boys (band)">Farmer Boys</a> (“Hope Vol.2”)</li>
<li><a href="/wiki/Max_Cavalera" title="Max Cavalera">Max Cavalera</a> of <a href="/wiki/Soulfly" title="Soulfly">Soulfly</a>, <a href="/wiki/Cavalera_Conspiracy" title="Cavalera Conspiracy">Cavalera Conspiracy</a>, <a href="/wiki/Nailbomb" title="Nailbomb">Nailbomb</a>, ex-<a href="/wiki/Sepultura" title="Sepultura">Sepultura</a> (“Repressed”)</li>
<li><a href="/wiki/Nina_Hagen" title="Nina Hagen">Nina Hagen</a> (“Seemann”)</li>
<li><a href="/wiki/Sandra_Nasi%C4%87" title="Sandra Nasić">Sandra Nasić</a> of <a href="/wiki/Guano_Apes" title="Guano Apes">Guano Apes</a> (“Path Vol.2”)</li>
<li><a href="/wiki/Till_Lindemann" title="Till Lindemann">Till Lindemann</a> of <a href="/wiki/Rammstein" title="Rammstein">Rammstein</a> (“Helden”)</li>
<li><a href="/wiki/Ville_Valo" title="Ville Valo">Ville Valo</a> of <a href="/wiki/HIM_(band)" title="HIM (band)" class="mw-redirect">HIM</a> ("Bittersweet")</li>
</ul>
<dl>
<dt>Instruments</dt>
</dl>
<ul>
<li><a href="/wiki/Tomoyasu_Hotei" title="Tomoyasu Hotei">Tomoyasu Hotei</a><sup id="cite_ref-autogenerated1_3-1" class="reference"><a href="#cite_note-autogenerated1-3"><span>[</span>4<span>]</span></a></sup> (“Grace”) (Guitar)</li>
<li><a href="/wiki/Dave_Lombardo" title="Dave Lombardo">Dave Lombardo</a> of <a href="/wiki/Slayer" title="Slayer">Slayer</a> (“Last Hope”, “Betrayal/Forgiveness”, "<a href="/wiki/Reflections_(Apocalyptica_album)" title="Reflections (Apocalyptica album)">Reflections</a>" (Album)) (Drums)</li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Apocalyptica&amp;action=edit&amp;section=7" title="Edit section: Covered artists">edit</a>]</span> <span class="mw-headline" id="Covered_artists">Covered artists</span></h2>
<p>Apocalyptica have covered songs by the following artists:</p>
<ul>
<li><a href="/wiki/David_Bowie" title="David Bowie">David Bowie</a></li>
<li><a href="/wiki/Edvard_Grieg" title="Edvard Grieg">Edvard Grieg</a></li>
<li><a href="/wiki/Faith_No_More" title="Faith No More">Faith No More</a></li>
<li><a href="/wiki/Metallica" title="Metallica">Metallica</a></li>
<li><a href="/wiki/Pantera" title="Pantera">Pantera</a></li>
<li><a href="/wiki/Sepultura" title="Sepultura">Sepultura</a></li>
<li><a href="/wiki/Slayer" title="Slayer">Slayer</a></li>
</ul>
<p>Often people mistake the <a href="/wiki/The_String_Quartet_Tribute" title="The String Quartet Tribute" class="mw-redirect">String Quartet Tribute Series</a> for Apocalyptica covering bands other than the ones mentioned above.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Apocalyptica&amp;action=edit&amp;section=8" title="Edit section: Discography">edit</a>]</span> <span class="mw-headline" id="Discography">Discography</span></h2>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Apocalyptica_discography" title="Apocalyptica discography">Apocalyptica discography</a></div>
<ul>
<li><i><a href="/wiki/Plays_Metallica_by_Four_Cellos" title="Plays Metallica by Four Cellos">Plays Metallica by Four Cellos</a></i> (1996)</li>
<li><i><a href="/wiki/Inquisition_Symphony_(album)" title="Inquisition Symphony (album)">Inquisition Symphony</a></i> (1998)</li>
<li><i><a href="/wiki/Cult_(album)" title="Cult (album)">Cult</a></i> (2000)</li>
<li><i><a href="/wiki/The_Best_of_Apocalyptica" title="The Best of Apocalyptica">Best of Apocalyptica</a></i> (2002, <a href="/wiki/Japan" title="Japan">Japan</a> only)</li>
<li><i><a href="/wiki/Reflections_(Apocalyptica_album)" title="Reflections (Apocalyptica album)">Reflections</a></i> (2003)</li>
<li><i><a href="/wiki/Apocalyptica_(album)" title="Apocalyptica (album)">Apocalyptica</a></i> (2005)</li>
<li><i><a href="/wiki/Amplified_//_A_Decade_of_Reinventing_the_Cello" title="Amplified // A Decade of Reinventing the Cello">Amplified // A Decade of Reinventing the Cello</a></i> (2006)</li>
<li><i><a href="/wiki/Worlds_Collide_(album)" title="Worlds Collide (album)" class="mw-redirect">Worlds Collide</a></i> (2007)</li>
<li><i>7th Symphony (to be released summer 2010)</i><sup id="cite_ref-metalunderground_2-1" class="reference"><a href="#cite_note-metalunderground-2"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Apocalyptica&amp;action=edit&amp;section=9" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <a href="http://www.billboard.com/bbcom/esearch/searchResult.jsp?configType=BBCOM_SIMPLEDEFAULT&amp;pubList=Billboard&amp;an=bbcom&amp;action=Submit&amp;kw=&amp;exposeNavigation=true&amp;keyword=Apocalyptica&amp;searchType=ARTICLE_SEARCH&amp;submit.x=38&amp;submit.y=22" class="external text" rel="nofollow">Billboard Music Charts - Latest Music News - Music Videos</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <a href="http://www.youtube.com/watch?v=RJ6At2GmDbI" class="external text" rel="nofollow">Apocalyptica supports Greenpeace campaign. Video on YouTube.</a></li>
<li id="cite_note-metalunderground-2">^ <a href="#cite_ref-metalunderground_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-metalunderground_2-1"><sup><i><b>b</b></i></sup></a> <span class="citation web"><a href="http://www.metalunderground.com/news/details.cfm?newsid=52957" class="external text" rel="nofollow">"Apocalyptica To Release New Full Length Album This Summer"</a>. <i>Metal News</i>. 2010-02-12<span class="printonly">. <a href="http://www.metalunderground.com/news/details.cfm?newsid=52957" class="external free" rel="nofollow">http://www.metalunderground.com/news/details.cfm?newsid=52957</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Apocalyptica+To+Release+New+Full+Length+Album+This+Summer&amp;rft.atitle=Metal+News&amp;rft.date=2010-02-12&amp;rft_id=http%3A%2F%2Fwww.metalunderground.com%2Fnews%2Fdetails.cfm%3Fnewsid%3D52957&amp;rfr_id=info:sid/en.wikipedia.org:Apocalyptica"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-autogenerated1-3">^ <a href="#cite_ref-autogenerated1_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-autogenerated1_3-1"><sup><i><b>b</b></i></sup></a> <a href="http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&amp;newsitemID=72337" class="external text" rel="nofollow">Blabbermouth.Net - Lacuna Coil, Gojira Members To Guest On New Apocalyptica Cd</a></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <a href="http://www.apocalyptica.com" class="external free" rel="nofollow">http://www.apocalyptica.com</a></li>
</ol>
</div>
<h2><span class="editsection">[<a href="/w/index.php?title=Apocalyptica&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata plainlinks mbox-small" style="border:1px solid #aaa; background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><a href="http://commons.wikimedia.org/wiki/Special:Search/Apocalyptica" title="Search Wikimedia Commons"><img alt="Search Wikimedia Commons" src="http://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></a></td>
<td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b><a href="http://commons.wikimedia.org/wiki/Apocalyptica" class="extiw" title="commons:Apocalyptica">Apocalyptica</a></b></i></td>
</tr>
</table>
<ul>
<li><a href="http://www.apocalyptica.com" class="external text" rel="nofollow">Official website</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: #b0c4de;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;background: #b0c4de;;border:none;; font-size:xx-small;"><a href="/wiki/Template:Apocalyptica" title="Template:Apocalyptica"><span title="View this template" style=";background: #b0c4de;;border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="/wiki/Template_talk:Apocalyptica" title="Template talk:Apocalyptica"><span title="Discuss this template" style=";background: #b0c4de;;border:none;">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org/w/index.php?title=Template:Apocalyptica&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style=";background: #b0c4de;;border:none;;">e</span></a></div>
</div>
<span class="" style="font-size:110%;"><strong class="selflink">Apocalyptica</strong></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background: #EEEEEE;" colspan="2"><b><a href="/wiki/Eicca_Toppinen" title="Eicca Toppinen">Eicca Toppinen</a></b><span style="font-weight:bold;">&#160;·</span> <b><a href="/wiki/Paavo_L%C3%B6tj%C3%B6nen" title="Paavo Lötjönen">Paavo Lötjönen</a></b><span style="font-weight:bold;">&#160;·</span> <b><a href="/wiki/Perttu_Kivilaakso" title="Perttu Kivilaakso">Perttu Kivilaakso</a></b><span style="font-weight:bold;">&#160;·</span> <b><a href="/wiki/Mikko_Sir%C3%A9n" title="Mikko Sirén">Mikko Sirén</a></b><br />
<a href="/wiki/Max_Lilja" title="Max Lilja">Max Lilja</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Antero_Manninen" title="Antero Manninen">Antero Manninen</a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Studio albums</td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="/wiki/Plays_Metallica_by_Four_Cellos" title="Plays Metallica by Four Cellos">Plays Metallica by Four Cellos</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="/wiki/Inquisition_Symphony_(album)" title="Inquisition Symphony (album)">Inquisition Symphony</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="/wiki/Cult_(album)" title="Cult (album)">Cult</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="/wiki/Reflections_(Apocalyptica_album)" title="Reflections (Apocalyptica album)">Reflections</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="/wiki/Apocalyptica_(album)" title="Apocalyptica (album)">Apocalyptica</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="/wiki/Worlds_Collide" title="Worlds Collide">Worlds Collide</a></i><span style="font-weight:bold;">&#160;·</span> <i>7th Symphony</i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Singles</td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">"<a href="/wiki/Harmageddon_(song)" title="Harmageddon (song)">Harmageddon</a>"<span style="font-weight:bold;">&#160;·</span> "<a href="/wiki/Path_Vol.2" title="Path Vol.2">Path Vol.2</a>"<span style="font-weight:bold;">&#160;·</span> "<a href="/wiki/Hope_Vol.2" title="Hope Vol.2">Hope Vol.2</a>"<span style="font-weight:bold;">&#160;·</span> "<a href="/wiki/Faraway_Vol.2" title="Faraway Vol.2">Faraway Vol.2</a>"<span style="font-weight:bold;">&#160;·</span> "<a href="/wiki/Seemann" title="Seemann">Seemann</a>"<span style="font-weight:bold;">&#160;·</span> "<a href="/wiki/Bittersweet_(Apocalyptica_song)" title="Bittersweet (Apocalyptica song)">Bittersweet</a>"<span style="font-weight:bold;">&#160;·</span> "<a href="/wiki/Wie_weit/How_far/En_Vie" title="Wie weit/How far/En Vie">Wie weit/How far/En Vie</a>"<span style="font-weight:bold;">&#160;·</span> "<a href="/wiki/Life_Burns!" title="Life Burns!">Life Burns!</a>"<span style="font-weight:bold;">&#160;·</span> "<a href="/wiki/Repressed" title="Repressed">Repressed</a>"<span style="font-weight:bold;">&#160;·</span> "<a href="/wiki/I%27m_Not_Jesus" title="I'm Not Jesus">I'm Not Jesus</a>"<span style="font-weight:bold;">&#160;·</span> "<a href="/wiki/S.O.S._(Anything_But_Love)" title="S.O.S. (Anything But Love)" class="mw-redirect">S.O.S. (Anything But Love)</a>"<span style="font-weight:bold;">&#160;·</span> "<a href="/wiki/I_Don%27t_Care_(Apocalyptica_song)" title="I Don't Care (Apocalyptica song)">I Don't Care</a>"</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Compilations</td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="/wiki/Best_of_Apocalyptica" title="Best of Apocalyptica" class="mw-redirect">Best of Apocalyptica</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="/wiki/Amplified_-_A_Decade_of_Reinventing_the_Cello" title="Amplified - A Decade of Reinventing the Cello" class="mw-redirect">Amplified - A Decade of Reinventing the Cello</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">DVDs</td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="/wiki/Live_(Apocalyptica)" title="Live (Apocalyptica)" class="mw-redirect">Live</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="/wiki/Reflections_(Apocalyptica_album)" title="Reflections (Apocalyptica album)">Reflections Revised</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="/wiki/The_Life_Burns_Tour" title="The Life Burns Tour">The Life Burns Tour</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Soundtracks</td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="/wiki/MAG_(video_game)" title="MAG (video game)">MAG: S.V.E.R.</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Related articles</td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="/wiki/Apocalyptica_discography" title="Apocalyptica discography">Discography</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1790/1000000
Post-expand include size: 34529/2048000 bytes
Template argument size: 14513/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:13588191-0!1!0!default!!en!4 and timestamp 20100428105948 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Apocalyptica">http://en.wikipedia.org/wiki/Apocalyptica</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/wiki/Category:Symphonic_metal_musical_groups" title="Category:Symphonic metal musical groups">Symphonic metal musical groups</a></span> | <span dir='ltr'><a href="/wiki/Category:Finnish_heavy_metal_musical_groups" title="Category:Finnish heavy metal musical groups">Finnish heavy metal musical groups</a></span> | <span dir='ltr'><a href="/wiki/Category:Chamber_music_groups" title="Category:Chamber music groups">Chamber music groups</a></span> | <span dir='ltr'><a href="/wiki/Category:Finnish_progressive_rock_groups" title="Category:Finnish progressive rock groups">Finnish progressive rock groups</a></span> | <span dir='ltr'><a href="/wiki/Category:Participants_in_the_Bundesvision_Song_Contest" title="Category:Participants in the Bundesvision Song Contest">Participants in the Bundesvision Song Contest</a></span> | <span dir='ltr'><a href="/wiki/Category:Musical_groups_established_in_1993" title="Category:Musical groups established in 1993">Musical groups established in 1993</a></span> | <span dir='ltr'><a href="/wiki/Category:1990s_music_groups" title="Category:1990s music groups">1990s music groups</a></span> | <span dir='ltr'><a href="/wiki/Category:2000s_music_groups" title="Category:2000s music groups">2000s music groups</a></span> | <span dir='ltr'><a href="/wiki/Category:Musical_quartets" title="Category:Musical quartets">Musical quartets</a></span></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/wiki/Apocalyptica" title="View the content page [c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="/wiki/Talk:Apocalyptica" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="/w/index.php?title=Apocalyptica&amp;action=edit" title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="/w/index.php?title=Apocalyptica&amp;action=history" title="Past versions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-optin-try"><a href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativeOptIn&amp;from=Apocalyptica" title="Try out new features" class="no-text-transform">Try Beta</a></li>
				<li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Apocalyptica" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" title="Search Wikipedia" accesskey="f" value="" name="search" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if one exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text" />
			</form>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-interaction'>
		<h5>Interaction</h5>
		<div class='pBody'>
			<ul>
				<li id="n-aboutsite"><a href="/wiki/Help:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Support_Wikipedia/en" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Apocalyptica" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Apocalyptica" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/w/index.php?title=Apocalyptica&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/w/index.php?title=Apocalyptica&amp;oldid=358827778" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Apocalyptica&amp;id=358827778" title="Information on how to cite this page">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-ar"><a href="http://ar.wikipedia.org/wiki/%D8%A2%D8%A8%D9%88%D9%83%D8%A7%D9%84%D9%8A%D8%A8%D8%AA%D9%8A%D9%83%D8%A7">العربية</a></li>
				<li class="interwiki-an"><a href="http://an.wikipedia.org/wiki/Apocalyptica">Aragonés</a></li>
				<li class="interwiki-bg"><a href="http://bg.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%82%D0%B8%D0%BA%D0%B0">Български</a></li>
				<li class="interwiki-ca"><a href="http://ca.wikipedia.org/wiki/Apocalyptica">Català</a></li>
				<li class="interwiki-cs"><a href="http://cs.wikipedia.org/wiki/Apocalyptica">Česky</a></li>
				<li class="interwiki-da"><a href="http://da.wikipedia.org/wiki/Apocalyptica">Dansk</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Apocalyptica">Deutsch</a></li>
				<li class="interwiki-et"><a href="http://et.wikipedia.org/wiki/Apocalyptica">Eesti</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Apocalyptica">Español</a></li>
				<li class="interwiki-fa"><a href="http://fa.wikipedia.org/wiki/%D8%A2%D9%BE%D9%88%DA%A9%D8%A7%D9%84%DB%8C%D9%BE%D8%AA%DB%8C%DA%A9%D8%A7">فارسی</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Apocalyptica">Français</a></li>
				<li class="interwiki-gl"><a href="http://gl.wikipedia.org/wiki/Apocalyptica">Galego</a></li>
				<li class="interwiki-hy"><a href="http://hy.wikipedia.org/wiki/%D4%B1%D6%83%D5%B8%D6%84%D5%A1%D5%AC%D5%AB%D6%83%D5%BF%D5%AB%D6%84%D5%A1">Հայերեն</a></li>
				<li class="interwiki-hr"><a href="http://hr.wikipedia.org/wiki/Apocalyptica">Hrvatski</a></li>
				<li class="interwiki-ia"><a href="http://ia.wikipedia.org/wiki/Apocalyptica">Interlingua</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Apocalyptica">Italiano</a></li>
				<li class="interwiki-he"><a href="http://he.wikipedia.org/wiki/%D7%90%D7%A4%D7%95%D7%A7%D7%9C%D7%99%D7%A4%D7%98%D7%99%D7%A7%D7%94">עברית</a></li>
				<li class="interwiki-la"><a href="http://la.wikipedia.org/wiki/Apocalyptica">Latina</a></li>
				<li class="interwiki-lv"><a href="http://lv.wikipedia.org/wiki/Apocalyptica">Latviešu</a></li>
				<li class="interwiki-lb"><a href="http://lb.wikipedia.org/wiki/Apocalyptica">Lëtzebuergesch</a></li>
				<li class="interwiki-lt"><a href="http://lt.wikipedia.org/wiki/Apocalyptica">Lietuvių</a></li>
				<li class="interwiki-hu"><a href="http://hu.wikipedia.org/wiki/Apocalyptica">Magyar</a></li>
				<li class="interwiki-ms"><a href="http://ms.wikipedia.org/wiki/Apocalyptica">Bahasa Melayu</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Apocalyptica">Nederlands</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%9D%E3%82%AB%E3%83%AA%E3%83%97%E3%83%86%E3%82%A3%E3%82%AB">日本語</a></li>
				<li class="interwiki-no"><a href="http://no.wikipedia.org/wiki/Apocalyptica">‪Norsk (bokmål)‬</a></li>
				<li class="interwiki-uz"><a href="http://uz.wikipedia.org/wiki/Apocalyptica">O'zbek</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Apocalyptica">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/Apocalyptica">Português</a></li>
				<li class="interwiki-ro"><a href="http://ro.wikipedia.org/wiki/Apocalyptica">Română</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/Apocalyptica">Русский</a></li>
				<li class="interwiki-sk"><a href="http://sk.wikipedia.org/wiki/Apocalyptica">Slovenčina</a></li>
				<li class="interwiki-sl"><a href="http://sl.wikipedia.org/wiki/Apocalyptica">Slovenščina</a></li>
				<li class="interwiki-szl"><a href="http://szl.wikipedia.org/wiki/Apocalyptica">Ślůnski</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/Apocalyptica">Suomi</a></li>
				<li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/Apocalyptica">Svenska</a></li>
				<li class="interwiki-th"><a href="http://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B0%E0%B9%82%E0%B8%9E%E0%B8%84%E0%B8%B2%E0%B8%A5%E0%B8%B4%E0%B8%9B%E0%B8%95%E0%B8%B4%E0%B8%81%E0%B8%B2">ไทย</a></li>
				<li class="interwiki-tr"><a href="http://tr.wikipedia.org/wiki/Apocalyptica">Türkçe</a></li>
				<li class="interwiki-uk"><a href="http://uk.wikipedia.org/wiki/Apocalyptica">Українська</a></li>
				<li class="interwiki-zh"><a href="http://zh.wikipedia.org/wiki/%E9%87%91%E5%B1%AC%E5%95%9F%E7%A4%BA%E9%8C%84">中文</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/skins-1.5/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a></div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 28 April 2010 at 10:59.<br /></li>
		<li id="copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
		<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
		