<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<table class="infobox vcard" style="width: 22em; font-size: 88%; line-height: 1.5em; text-align:left">
<tr>
<th style="text-align:center; font-size:125%; background:#b0c4de;" colspan="2"><span class="fn org"><b>Bowling for Soup</b></span></th>
</tr>
<tr>
<td style="text-align:center;" class="" colspan="2"><a href="/wiki/File:Bowling_For_Soup_@_Oxegen_08.JPG" class="image" title="Bowling for Soup playing Oxegen 2008 in Ireland"><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/2/2d/Bowling_For_Soup_%40_Oxegen_08.JPG/220px-Bowling_For_Soup_%40_Oxegen_08.JPG" width="220" height="165" /></a><br />
<div><small>Bowling for Soup playing <a href="/wiki/Oxegen_2008" title="Oxegen 2008">Oxegen 2008</a> in <a href="/wiki/Ireland" title="Ireland">Ireland</a></small></div>
</td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#b0c4de;" colspan="2">Background information</th>
</tr>
<tr>
<th style="white-space:nowrap;">Also known as</th>
<td class="nickname">BFS</td>
</tr>
<tr>
<th>Origin</th>
<td><a href="/wiki/Wichita_Falls,_Texas" title="Wichita Falls, Texas">Wichita Falls</a>, <a href="/wiki/Texas" title="Texas">Texas</a>, <a href="/wiki/United_States" title="United States">United States</a><br />
<a href="/wiki/Denton,_Texas" title="Denton, Texas">Denton</a>, <a href="/wiki/Texas" title="Texas">Texas</a></td>
</tr>
<tr>
<th style="white-space:nowrap;"><a href="/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="/wiki/Pop_punk" title="Pop punk">Pop punk</a>, <a href="/wiki/Punk_rock" title="Punk rock">punk rock</a>, <a href="/wiki/Alternative_rock" title="Alternative rock">alternative rock</a></td>
</tr>
<tr>
<th style="white-space:nowrap;">Years active</th>
<td>1994 – present</td>
</tr>
<tr>
<th style="white-space:nowrap; padding-right:1em;"><a href="/wiki/Record_label" title="Record label">Labels</a></th>
<td><a href="/wiki/Sony_BMG_Music_Entertainment" title="Sony BMG Music Entertainment" class="mw-redirect">Sony BMG</a>, <a href="/wiki/Jive_Records" title="Jive Records">Jive</a>, A &amp; G Records, FFROE, <a href="/wiki/Que-so_Records" title="Que-so Records">Que-so</a></td>
</tr>
<tr>
<th style="padding-right:1em;">Associated acts</th>
<td>coolfork!, The Folkadots, Gary &amp; the Wisemen, Slaw, Terminal Seasons</td>
</tr>
<tr>
<th>Website</th>
<td><a href="http://www.bowlingforsoup.com" class="external free" rel="nofollow">http://www.bowlingforsoup.com</a></td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#b0c4de;" colspan="2">Members</th>
</tr>
<tr>
<td style="text-align:center;" colspan="2"><a href="/wiki/Jaret_Reddick" title="Jaret Reddick" class="mw-redirect">Jaret Reddick</a><br />
<a href="/wiki/Chris_Burney" title="Chris Burney" class="mw-redirect">Chris Burney</a><br />
<a href="/wiki/Erik_Chandler" title="Erik Chandler" class="mw-redirect">Erik Chandler</a><br />
<a href="/wiki/Gary_Wiseman" title="Gary Wiseman" class="mw-redirect">Gary Wiseman</a></td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#b0c4de;" colspan="2">Former&#160;members</th>
</tr>
<tr>
<td style="text-align:center;" colspan="2">Lance Morril</td>
</tr>
</table>
<p><b>Bowling for Soup</b> (also abbreviated BFS) is an <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Pop-punk" title="Pop-punk" class="mw-redirect">pop-punk</a> band which originally formed in <a href="/wiki/Wichita_Falls" title="Wichita Falls" class="mw-redirect">Wichita Falls</a>, <a href="/wiki/Texas" title="Texas">Texas</a> in 1994. Now based in <a href="/wiki/Denton,_Texas" title="Denton, Texas">Denton, Texas</a>, the band is best known for its <a href="/wiki/Single_(music)" title="Single (music)">singles</a> "<a href="/wiki/Girl_All_the_Bad_Guys_Want" title="Girl All the Bad Guys Want">Girl All the Bad Guys Want</a>," (a 2003 <a href="/wiki/Grammy_Award" title="Grammy Award">Grammy Award</a> nominee) "<a href="/wiki/Almost_(song)" title="Almost (song)">Almost</a>," "<a href="/wiki/High_School_Never_Ends" title="High School Never Ends">High School Never Ends</a>," and "<a href="/wiki/1985_(song)" title="1985 (song)">1985</a>."</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#1994-2001:_Beginning"><span class="tocnumber">1.1</span> <span class="toctext">1994-2001: Beginning</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#2002-2003:_Drunk_Enough_to_Dance"><span class="tocnumber">1.2</span> <span class="toctext">2002-2003: Drunk Enough to Dance</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#2004:_A_Hangover_You_Don.27t_Deserve"><span class="tocnumber">1.3</span> <span class="toctext">2004: A Hangover You Don't Deserve</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#2005-2006:_StarJam_and_The_Great_Burrito_Extortion_Case"><span class="tocnumber">1.4</span> <span class="toctext">2005-2006: StarJam and The Great Burrito Extortion Case</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#2007-2008:_DirecTV.2C_Download_Festival_2007_and_live_album"><span class="tocnumber">1.5</span> <span class="toctext">2007-2008: DirecTV, Download Festival 2007 and live album</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#2009_-_present:_Sorry_for_Partyin.27_and_future_releases"><span class="tocnumber">1.6</span> <span class="toctext">2009 - present: Sorry for Partyin' and future releases</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Tours"><span class="tocnumber">2</span> <span class="toctext">Tours</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#The_Get_Happy_Tour"><span class="tocnumber">2.1</span> <span class="toctext">The Get Happy Tour</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#The_Party_in_Your_Pants_Tour"><span class="tocnumber">2.2</span> <span class="toctext">The Party in Your Pants Tour</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Associations"><span class="tocnumber">3</span> <span class="toctext">Associations</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Music_videos"><span class="tocnumber">4</span> <span class="toctext">Music videos</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Members"><span class="tocnumber">5</span> <span class="toctext">Members</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Current_members"><span class="tocnumber">5.1</span> <span class="toctext">Current members</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Former_members"><span class="tocnumber">5.2</span> <span class="toctext">Former members</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Discography"><span class="tocnumber">6</span> <span class="toctext">Discography</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<h2><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=1" title="Edit section: History">edit</a>]</span> <span class="mw-headline" id="History">History</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=2" title="Edit section: 1994-2001: Beginning">edit</a>]</span> <span class="mw-headline" id="1994-2001:_Beginning">1994-2001: Beginning</span></h3>
<p>Bowling for Soup was formed in Wichita Falls, Texas in 1994 by Jaret Reddick (vocals, guitar), Erik Chandler (bass, vocals), Chris Burney (guitar, vocals) and Lance Morril (drums, vocals). Morril left the band in 1998 (on good terms) and was replaced by Gary Wiseman of Gary and the Wisemen. The band's name was derived from a comedy act by <a href="/wiki/Steve_Martin" title="Steve Martin">Steve Martin</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup> In 1998, the band relocated to Denton, Texas and recorded their second studio album, third overall, <i><a href="/wiki/Rock_on_Honorable_Ones!!" title="Rock on Honorable Ones!!">Rock on Honorable Ones!!</a></i> (a reference to S.H. Rider's motto "ROHO"--Ride On Honorable Ones) in 1998 for Denton music label FFROE. Bowling for Soup released their first EP, <i><a href="/wiki/Tell_Me_When_to_Whoa" title="Tell Me When to Whoa">Tell Me When to Whoa</a></i>, through FFROE later that year. The album sold over 10,000 copies, prompting <a href="/wiki/Jive_Records" title="Jive Records">Jive Records</a> to sign the band. <i><a href="/wiki/Let%27s_Do_It_for_Johnny!" title="Let's Do It for Johnny!">Let's Do It for Johnny!!</a></i>, Bowling for Soup's major label debut, was released on <a href="/wiki/Jive_Records" title="Jive Records">Jive</a> in 2000. The album mostly contained re-recordings of their previous material along with a few new tracks and a cover of <a href="/wiki/Bryan_Adams" title="Bryan Adams">Bryan Adams</a>' song "<a href="/wiki/Summer_of_%2769" title="Summer of '69">Summer of '69</a>."<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=3" title="Edit section: 2002-2003: Drunk Enough to Dance">edit</a>]</span> <span class="mw-headline" id="2002-2003:_Drunk_Enough_to_Dance">2002-2003: <i>Drunk Enough to Dance</i></span></h3>
<p><i><a href="/wiki/Drunk_Enough_to_Dance" title="Drunk Enough to Dance">Drunk Enough to Dance</a></i> is Bowling for Soup's second album with Jive Records, released August 6, 2002. It was recorded at Tree Sound Studios and Sonica Recording in Atlanta and Big Time Audio in <a href="/wiki/Dallas" title="Dallas">Dallas</a>, <a href="/wiki/Texas" title="Texas">Texas</a>. One of the album's singles, (the other single was called Emily) "Girl All The Bad Guys Want", was nominated for a <a href="/wiki/Grammy_Award" title="Grammy Award">Grammy Award</a> in 2003 in the "Best Pop Performance by a Duo or Group with Vocal" category.</p>
<p>A re-release in 2003 added "Punk Rock 101", a cover of 1980s <a href="/wiki/New_wave_music" title="New wave music" class="mw-redirect">new wave band</a> <a href="/wiki/A_Flock_of_Seagulls" title="A Flock of Seagulls">A Flock of Seagulls</a>' "I Ran (So Far Away)", and "Star Song". An acoustic version of the song "Belgium" exists at the end of the album, as well as at the very end of the initial release. The cover of "I Ran (So Far Away)" was used as the opening theme song of the <a href="/wiki/Anime" title="Anime">anime</a> television show <a href="/wiki/Saint_Seiya" title="Saint Seiya">Knights of the Zodiac</a> in North America.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=4" title="Edit section: 2004: A Hangover You Don't Deserve">edit</a>]</span> <span class="mw-headline" id="2004:_A_Hangover_You_Don.27t_Deserve">2004: <i>A Hangover You Don't Deserve</i></span></h3>
<p><i><a href="/wiki/A_Hangover_You_Don%27t_Deserve" title="A Hangover You Don't Deserve">A Hangover You Don't Deserve</a></i> followed two years later, and has become the band's only <a href="/wiki/Top_40" title="Top 40">Top 40</a> album. Sales of the album were driven in large part by the <a href="/wiki/Radio" title="Radio">radio</a> <a href="/wiki/Airplay_(song)" title="Airplay (song)" class="mw-redirect">airplay</a> of the single "<a href="/wiki/1985_(song)" title="1985 (song)">1985</a>", a song written by the band <a href="/wiki/SR-71_(band)" title="SR-71 (band)">SR-71</a>. <a href="/wiki/Mitch_Allan" title="Mitch Allan">Mitch Allan</a>, lead singer of SR-71, contributed background vocals to the song and appeared in the music video. "1985" became Bowling for Soup's biggest hit in the U.S., reaching #23 on the <i><a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i> <a href="/wiki/Hot_100" title="Hot 100" class="mw-redirect">Hot 100</a>. A second single from <i>A Hangover You Don't Deserve</i>, titled "<a href="/wiki/Almost_(song)" title="Almost (song)">Almost</a>", did chart on the <a href="/wiki/UK_Singles_Chart" title="UK Singles Chart">UK Singles Chart</a>, #46 on the U.S. Top 100, and #23 on U.S. Pop 100. <a href="/wiki/Ohio_(Come_Back_to_Texas)" title="Ohio (Come Back to Texas)">Ohio</a>, better known as "Come Back to Texas", was released as a radio single in the U.S., but was not as popular as "1985" or "Almost", reaching only #59 on the U.S. Pop 100.</p>
<p>Bowling For Soup appeared briefly in the 2005 film "<a href="/wiki/Cursed_(film)" title="Cursed (film)" class="mw-redirect">Cursed</a>". They appear at the start of the film, playing the song "<a href="/wiki/Li%27l_Red_Riding_Hood" title="Li'l Red Riding Hood">Li'l Red Riding Hood</a>".</p>
<p><i><a href="/wiki/Bowling_for_Soup_Goes_to_the_Movies" title="Bowling for Soup Goes to the Movies">Bowling for Soup Goes to the Movies</a></i>, a compilation album of cover songs and contributions to movie soundtracks, was released by the band in 2005. Later that year, Jaret Reddick and Chris Burney made several appearances on <a href="/wiki/VH1" title="VH1">VH1</a>'s "I Love the '90s: Part Deux".</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=5" title="Edit section: 2005-2006: StarJam and The Great Burrito Extortion Case">edit</a>]</span> <span class="mw-headline" id="2005-2006:_StarJam_and_The_Great_Burrito_Extortion_Case">2005-2006: <i>StarJam</i> and <i>The Great Burrito Extortion Case</i></span></h3>
<p>They went on the <i>Star 102.1 StarJam</i> tour with <a href="/wiki/Simple_Plan" title="Simple Plan">Simple Plan</a> in 2005 and were the opening act. Performing "<a href="/wiki/Almost_(song)" title="Almost (song)">Almost</a>", "Trucker Hat", "<a href="/wiki/Girl_All_the_Bad_Guys_Want" title="Girl All the Bad Guys Want">Girl All the Bad Guys Want</a>", "<a href="/wiki/1985_(song)" title="1985 (song)">1985</a>", "<a href="/wiki/Punk_Rock_101" title="Punk Rock 101">Punk Rock 101</a>", "<a href="/wiki/I_Melt_With_You" title="I Melt With You" class="mw-redirect">I Melt With You</a>", and more. Their cover version of <a href="/wiki/Modern_English_(band)" title="Modern English (band)">Modern English</a>'s "I Melt With You" was used in the <a href="/wiki/Disney" title="Disney" class="mw-redirect">Disney</a> movie <a href="/wiki/Sky_High_(2005_film)" title="Sky High (2005 film)">Sky High</a> and was on the movie's <a href="/wiki/Sky_High_(2005_film)#Soundtrack" title="Sky High (2005 film)">soundtrack</a>. A music video of the song was made for the movie, was aired on <a href="/wiki/Disney_Channel" title="Disney Channel">Disney Channel</a> and can be found on the movie's dvd. Once more Bowling for Soup was at StarJams 2007 with Quitedrive and Army of Freshmen.</p>
<p>Following the release of their covers album, Bowling for Soup spent most of 2006 readying their seventh studio album, entitled <i><a href="/wiki/The_Great_Burrito_Extortion_Case" title="The Great Burrito Extortion Case">The Great Burrito Extortion Case</a></i>, which was released on November 7, 2006. They released the first single off of that album, "High School Never Ends", to <a href="/wiki/ITunes" title="ITunes">iTunes</a> on September 19, 2006. The UK release of the album was on February 5, 2007.</p>
<p>The band released "<a href="/wiki/I%27m_Gay_(Bowling_For_Soup_song)" title="I'm Gay (Bowling For Soup song)" class="mw-redirect">I'm Gay</a>" as the second UK single in early 2007. The release was on Cd and 7" vinyl. A music video for the single was released in the UK, made up of live performances of the song from the "Get Happy Tour", of which the band had performed in the UK during February 2007. On September 25, 2007 it was announced on the official Bowling for Soup forums that "When We Die" would be released as a download only single in the UK on the 22 October 2007 as the third single. Following this, the music video was added to the Kerrang television playlist, and was played on Scuzz TV.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=6" title="Edit section: 2007-2008: DirecTV, Download Festival 2007 and live album">edit</a>]</span> <span class="mw-headline" id="2007-2008:_DirecTV.2C_Download_Festival_2007_and_live_album">2007-2008: DirecTV, Download Festival 2007 and live album</span></h3>
<p>Bowling for Soup produced an hour-long special that airs on <a href="/wiki/DirecTV" title="DirecTV">DirecTV</a>'s concert series and made an appearance at the Download Festival at Donington Park, England. Bowling for Soup co-wrote and sang the theme song for Disney's <a href="/wiki/Phineas_and_Ferb" title="Phineas and Ferb">Phineas and Ferb</a>, "Today Is Gonna Be A Great Day". They briefly appear in one episode of Phineas and Ferb. "Greatest Day" was the opening song to the Nickeleodeon film "<a href="/wiki/The_Last_Day_of_Summer" title="The Last Day of Summer">The Last Day of Summer</a>."</p>
<p>The band's first live <a href="/wiki/DVD" title="DVD">DVD</a>, <i><a href="/wiki/Bowling_for_Soup:_Live_and_Very_Attractive" title="Bowling for Soup: Live and Very Attractive">Bowling for Soup: Live and Very Attractive</a></i> was filmed over the course of the UK Get Happy Tour October 2007 and premiered at the AFI Dallas International Film Festival. Advanced screenings took place on March 31 and April 2, with the DVD being released in the summer. The release date for the two disk uncensored, and the single disk censored edition for the UK is set to be the 7th of July. There is currently a limited edition pre-order deal for the DVD which includes a T-shirt, drinks mug, exclusive poster and more besides the DVD. Jaret sang lead vocals and Erik sang backing vocals for the song "Endless Possibility" for the video game <a href="/wiki/Sonic_Unleashed" title="Sonic Unleashed">Sonic Unleashed</a>.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=7" title="Edit section: 2009 - present: Sorry for Partyin' and future releases">edit</a>]</span> <span class="mw-headline" id="2009_-_present:_Sorry_for_Partyin.27_and_future_releases">2009 - present: <i>Sorry for Partyin'</i> and future releases</span></h3>
<p>On January 20, 2009, Jaret released a video onto the web via their Myspace page and both Youtube accounts about their new album. According to him, the band's eighth full length album is set to be released in September 2009,<sup id="cite_ref-SXSW_09_2-0" class="reference"><a href="#cite_note-SXSW_09-2"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-Soupers_3-0" class="reference"><a href="#cite_note-Soupers-3"><span>[</span>4<span>]</span></a></sup> and that the band has very recently started recording. He has released the name of the album, saying that it is to be titled <i><a href="/wiki/Sorry_for_Partyin%27" title="Sorry for Partyin'">Sorry for Partyin'</a></i>. The video was the first of a few that will be released during the recording process of the album. Also in one of their youtube and myspace videos you can hear part of one of the songs on the album called "I Don't Wish You Were Dead Anymore".<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup> Two more songs were revealed on the bands website called "I Can’t Stand L.A" and "America (Wake Up Amy)." Another song is called "Choke." On February 25, Jaret Reddick posted a blog on Myspace announcing they were almost out of the studio and the album would be released soon.</p>
<p>Bowling for Soup decided to give out a new song titled 'Amateur Night' for free on their street team site for a limited time, it is unknown whether it will make it on the new album. However, when opened with <a href="/wiki/ITunes" title="ITunes">iTunes</a> the album comes up as "Sorry For B-sides" <sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup></p>
<p>Sorry For Partyin' is set for release on October 12, 2009 according to a phone call by Jaret Reddick. "My Wena" is the first single from the album. The single was first previewed on May 5, 2009 on the <a href="/wiki/Lex_and_Terry" title="Lex and Terry">Lex and Terry show</a>. A music video for the song was filmed and the video was released on July 21, 2009.<sup id="cite_ref-mywenamusicvid_6-0" class="reference"><a href="#cite_note-mywenamusicvid-6"><span>[</span>7<span>]</span></a></sup> The song was released to iTunes on July 28, 2009.<sup id="cite_ref-mywenaitunes_7-0" class="reference"><a href="#cite_note-mywenaitunes-7"><span>[</span>8<span>]</span></a></sup></p>
<p>The band is also set to film a three-part documentary titled <i>Bowling for Soup: My Home Town</i>.<sup id="cite_ref-Soupers_3-1" class="reference"><a href="#cite_note-Soupers-3"><span>[</span>4<span>]</span></a></sup></p>
<p>Bowling for Soup released their first holiday album, <i><a href="/wiki/Merry_Flippin%27_Christmas_(Volume_1)" title="Merry Flippin' Christmas (Volume 1)">Merry Flippin' Christmas (Volume 1)</a></i>, digitally on November 26, 2009.</p>
<p>In a recent UStream video, when asked if they would ever make a cover album, Bowling for Soup said it's possible and will be made eventually. In an interview, Reddick said that after the band's current tour concluded he would begin writing material for a new record, saying that it might come out sometime during the summer of 2010.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>9<span>]</span></a></sup> Reddick said that he would like to release the band's next album later in 2010.<sup id="cite_ref-Hollywood_Magazine_9-0" class="reference"><a href="#cite_note-Hollywood_Magazine-9"><span>[</span>10<span>]</span></a></sup></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=8" title="Edit section: Tours">edit</a>]</span> <span class="mw-headline" id="Tours">Tours</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=9" title="Edit section: The Get Happy Tour">edit</a>]</span> <span class="mw-headline" id="The_Get_Happy_Tour">The Get Happy Tour</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Bowling_for_Soup.jpg" class="image"><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Bowling_for_Soup.jpg/220px-Bowling_for_Soup.jpg" width="220" height="165" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Bowling_for_Soup.jpg" class="internal" title="Enlarge"><img src="http://bits.wikimedia.org/skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Bowling for Soup (2008)</div>
</div>
</div>
<p>The Get Happy Tour was set up as a joint venture with Bowling for Soup and Army of Freshmen. The original tour was planned with Bowling for Soup headlining, Army of Freshmen opening and two other bands (<a href="/wiki/Punchline" title="Punchline" class="mw-redirect">Punchline</a> and <a href="/wiki/Lucky_Boys_Confusion" title="Lucky Boys Confusion">Lucky Boys Confusion</a>) playing between. The tour kicked off in Austin, TX on June 23, 2006 with The Vanished taking Lucky Boys Confusion's spot for the first three dates. They toured the U.S. over the summer and autumn of 2006 with the <a href="/wiki/Get_Happy_Tour" title="Get Happy Tour" class="mw-redirect">Get Happy Tour</a> and ended on August 27, 2006 in Amarillo, TX. This was followed by a UK tour in early February 2007. Coinciding with this UK tour was the UK release of "High School Never Ends". The tour included Bowling for Soup as main headliners, <a href="/wiki/Wheatus" title="Wheatus">Wheatus</a>, <a href="/wiki/Son_of_Dork" title="Son of Dork">Son of Dork</a> and <a href="/wiki/Army_of_Freshmen" title="Army of Freshmen">Army of Freshmen</a> on the 12 date trek, which concluded at <a href="/wiki/Hammersmith_Palais" title="Hammersmith Palais">Hammersmith Palais</a> in London, on the 18 February.</p>
<p>Bowling for Soup confirmed during the Get Happy Tour that they would be performing another tour of the UK in October 2007, called the Get Happy Tour 2, gracing the U.S. over the summer and featuring support acts <a href="/wiki/Melee_(band)" title="Melee (band)" class="mw-redirect">Melee</a>, <a href="/wiki/Quietdrive" title="Quietdrive">Quietdrive</a>, and <a href="/wiki/Army_of_Freshmen" title="Army of Freshmen">Army of Freshmen</a>. The UK tour bands were confirmed at the <a href="/wiki/Download_Festival" title="Download Festival">Download Festival</a> (Army Of Freshmen who played in the morning announced it first, and Bowling for Soup announced it later that afternoon), along with the line-up in <a href="/wiki/Kerrang!" title="Kerrang!">Kerrang!</a> on an advertisement poster for the new tour. The line up consisted of Bowling for Soup, <a href="/wiki/Bloodhound_Gang" title="Bloodhound Gang">Bloodhound Gang</a>, <a href="/wiki/Zebrahead" title="Zebrahead">Zebrahead</a> and <a href="/wiki/Army_of_Freshmen" title="Army of Freshmen">Army of Freshmen</a>.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=10" title="Edit section: The Party in Your Pants Tour">edit</a>]</span> <span class="mw-headline" id="The_Party_in_Your_Pants_Tour">The Party in Your Pants Tour</span></h3>
<p>To promote the release of <i><a href="/wiki/Sorry_for_Partyin%27" title="Sorry for Partyin'">Sorry for Partyin'</a></i>, Bowling For Soup embarked on a headline tour of the UK in October 2009 under the title of <a href="/wiki/Party_in_Your_Pants_Tour" title="Party in Your Pants Tour">The Party in Your Pants Tour</a>. Main support on the tour came from <a href="/wiki/Zebrahead" title="Zebrahead">Zebrahead</a>, with additional support coming from <a href="/wiki/MC_Lars" title="MC Lars">MC Lars</a> (who is signed to Jaret Reddick's <i>Crappy Records</i>) and <a href="/wiki/The_Leftovers" title="The Leftovers">The Leftovers</a>. During the last show of this tour at the <a href="/wiki/The_Roundhouse" title="The Roundhouse">Camden Town Roundhouse</a> in London Jaret Reddick announced to the crowd that Bowling For Soup would return to the UK in "The Spring" and will be hitting the european summer festival circuit and then again returning to the UK for another headlining tour in the Autumn. On Christmas eve 2009, BFS announced through their website, a UK Acoustic Tour in April 2010. <sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup>.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=11" title="Edit section: Associations">edit</a>]</span> <span class="mw-headline" id="Associations">Associations</span></h2>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="http://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" /></a></div>
</td>
<td class="mbox-text" style="">This section <b>needs additional <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a>.</b><br />
<small>Please help <a href="http://en.wikipedia.org/w/index.php?title=Bowling_for_Soup&amp;action=edit" class="external text" rel="nofollow">improve this article</a> by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable references</a>. Unsourced material may be <a href="/wiki/Template:Citation_needed" title="Template:Citation needed">challenged</a> and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>. <small><i>(January 2010)</i></small></small></td>
</tr>
</table>
<p>The members of Bowling for Soup are good friends with the band <a href="/wiki/SR-71_(band)" title="SR-71 (band)">SR-71</a>.<sup class="Template-Fact" title="This claim needs references to reliable sources from January 2010" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</a></i>]</sup> In fact, Bowling for Soup's hit song "1985" was originally written by SR-71's Mitch Allan. According to Reddick, Allen showed the song to him and instructed him to take it as his own, as it seemed more of a Bowling for Soup song than an SR-71 song. Bowling For Soup are good friends with the members <a href="/wiki/Army_of_Freshmen" title="Army of Freshmen">Army of Freshmen</a>.<sup class="Template-Fact" title="This claim needs references to reliable sources from January 2010" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</a></i>]</sup> In the video for "High School Never Ends" the boy clapping can be seen wearing an Army of Freshmen t-shirt, and <a href="/wiki/Army_of_Freshmen" title="Army of Freshmen">Army of Freshmen</a> themselves can be seen as part of the BFS Marching Band. Reddick does guest vocals on four tracks on <a href="/wiki/Army_of_Freshmen" title="Army of Freshmen">Army of Freshmen</a>'s album <i>Under the Radar</i>.</p>
<p>In 2003, fellow Texan punk rockers <a href="/wiki/Junior_(band)" title="Junior (band)">Junior</a> opened for Bowling for Soup when they played the club Trees in <a href="/wiki/Deep_Ellum" title="Deep Ellum" class="mw-redirect">Deep Ellum</a>. Reddick later co-wrote the song "She's So Amazing" for the band's album <i>Are We Famous Yet?</i>, and lends vocals as well. The Irish pop rock singer <a href="/wiki/Lesley_Roy" title="Lesley Roy">Lesley Roy</a> lend her vocals for Bowling for Soup's song "Much More Beautiful Person" from the <i><a href="/wiki/The_Great_Burrito_Extortion_Case" title="The Great Burrito Extortion Case">The Great Burrito Extortion Case</a></i> album. Both Roy and Bowling for Soup are assigned to the same record label. Reddick is friends with <a href="/wiki/MC_Lars" title="MC Lars">MC Lars</a>. Reddick has lent his vocals for MC Lars' single "<a href="/wiki/Download_This_Song" title="Download This Song">Download This Song</a>", and MC Lars is a part of Reddick's label Crappy Records. In 2009, Bowling for Soup cameoed in the music video "Telephone Operator" by The Leftovers, who are also a part of Crappy Records.</p>
<p>In 2001, Bowling for Soup performed the theme song for the <a href="/wiki/Nickelodeon_(TV_network)" title="Nickelodeon (TV network)" class="mw-redirect">Nickelodeon</a> movie <i><a href="/wiki/Jimmy_Neutron:_Boy_Genius" title="Jimmy Neutron: Boy Genius" class="mw-redirect">Jimmy Neutron: Boy Genius</a></i>. Their version of the theme was based on the previously written TV series theme song written by <a href="/wiki/Brian_Causey" title="Brian Causey">Brian Causey</a> of <i><a href="/wiki/Man_Or_Astro-man%3F" title="Man Or Astro-man?" class="mw-redirect">Man Or Astro-man?</a></i>. Bowling for Soup performed the theme <i>"Today is Gonna Be a Great Day"</i> for the <a href="/wiki/Disney_Channel" title="Disney Channel">Disney Channel</a> cartoon <i><a href="/wiki/Phineas_and_Ferb" title="Phineas and Ferb">Phineas and Ferb</a></i>, Reddick stars in the episode "<i>Dude We're Getting The Band Back Together</i>" where he is the lead singer of a fictional band called "<i>Love Handel</i>". The band itself also appeared in animated form in the episode "<i>Phineas and Ferb's Quantum Boogaloo</i>" in which they performed an alternate version of the show's theme with Phineas and Ferb for their futuristic nephews. On <a href="/wiki/Cartoon_Network" title="Cartoon Network">Cartoon Network</a>, Reddick and Erik Chandler both played an acoustic show in 2006. And in August 2008 Reddick and Chandler filmed an exclusive video for <i><a href="/wiki/Total_Guitar" title="Total Guitar">Total Guitar</a></i> magazine in the UK called "<i>How To Write A Song In 5 Minutes.</i>" In 2008, Reddick teamed up with <a href="/wiki/SEGA" title="SEGA" class="mw-redirect">SEGA</a> to work on the theme song for <i><a href="/wiki/Sonic_Unleashed" title="Sonic Unleashed">Sonic Unleashed</a></i>, entitled "<i>Endless Possibility</i>".</p>
<p><a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a> band <a href="/wiki/48May" title="48May">48May</a> ran into legal issues and decided to take their song "<i>Leather and Tattoos</i>" off their debut album. The album was replaced with a "tour edition" of the CD with the questionable song missing. The melody was very similar to <i><a href="/wiki/Punk_Rock_101" title="Punk Rock 101">Punk Rock 101</a></i>.</p>
<p>In 2010, Bowling For Soup performed the music for the <a href="/wiki/Get_Ed" title="Get Ed">Get Ed The Movie</a> In A Song Is <i>There's A Adventure Begins</i></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=12" title="Edit section: Music videos">edit</a>]</span> <span class="mw-headline" id="Music_videos">Music videos</span></h2>
<p>It has become a running gag in Bowling for Soup's music videos to feature previous songs of theirs as an introduction for the video. This can be seen in "Girl All the Bad Guys Want", "Emily," and "High School Never Ends," which each feature music from "The Bitch Song," "Girl All the Bad Guys Want," and "1985" respectively.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=13" title="Edit section: Members">edit</a>]</span> <span class="mw-headline" id="Members">Members</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=14" title="Edit section: Current members">edit</a>]</span> <span class="mw-headline" id="Current_members">Current members</span></h3>
<ul>
<li>Jaret Reddick&#160;— <a href="/wiki/Lead_vocalist" title="Lead vocalist">lead vocals</a>, <a href="/wiki/Rhythm_guitar" title="Rhythm guitar">rhythm guitar</a></li>
<li>Erik Chandler&#160;— <a href="/wiki/Bass_guitar" title="Bass guitar">bass</a>, <a href="/wiki/Backing_vocalist" title="Backing vocalist">vocals</a></li>
<li>Chris Burney&#160;— <a href="/wiki/Lead_guitar" title="Lead guitar">lead guitar</a>, vocals</li>
<li>Gary Wiseman&#160;— <a href="/wiki/Drum_kit" title="Drum kit">drums</a> <small>(1998–present)</small></li>
</ul>
<h3><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=15" title="Edit section: Former members">edit</a>]</span> <span class="mw-headline" id="Former_members">Former members</span></h3>
<ul>
<li>Lance Morril&#160;— <a href="/wiki/Drum_kit" title="Drum kit">drums</a> <small>(1994–1998)</small></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=16" title="Edit section: Discography">edit</a>]</span> <span class="mw-headline" id="Discography">Discography</span></h2>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Bowling_for_Soup_discography" title="Bowling for Soup discography">Bowling for Soup discography</a></div>
<ul>
<li><i><a href="/wiki/Bowling_for_Soup_(album)" title="Bowling for Soup (album)">Bowling for Soup</a></i> (1995)</li>
<li><i><a href="/wiki/Rock_on_Honorable_Ones!!" title="Rock on Honorable Ones!!">Rock on Honorable Ones!!</a></i> (1998)</li>
<li><i><a href="/wiki/Let%27s_Do_It_for_Johnny!" title="Let's Do It for Johnny!">Let's Do It for Johnny!!</a></i> (2000)</li>
<li><i><a href="/wiki/Drunk_Enough_to_Dance" title="Drunk Enough to Dance">Drunk Enough to Dance</a></i> (2002)</li>
<li><i><a href="/wiki/A_Hangover_You_Don%27t_Deserve" title="A Hangover You Don't Deserve">A Hangover You Don't Deserve</a></i> (2004)</li>
<li><i><a href="/w/index.php?title=Bowling_For_Soup_Goes_To_The_Movies&amp;action=edit&amp;redlink=1" class="new" title="Bowling For Soup Goes To The Movies (page does not exist)">Bowling For Soup Goes To The Movies</a> (2005)</i></li>
<li><i><a href="/wiki/The_Great_Burrito_Extortion_Case" title="The Great Burrito Extortion Case">The Great Burrito Extortion Case</a></i> (2006)</li>
<li><i><a href="/wiki/Sorry_for_Partyin%27" title="Sorry for Partyin'">Sorry for Partyin'</a></i> (2009)</li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=17" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <a href="http://www.bowlingforsoup.com/bio.html" class="external free" rel="nofollow">http://www.bowlingforsoup.com/bio.html</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <a href="http://www.virginradio.co.uk/music/artists/bowling_for_soup/" class="external text" rel="nofollow">Bowling for Soup - Virgin Radio</a></li>
<li id="cite_note-SXSW_09-2"><b><a href="#cite_ref-SXSW_09_2-0">^</a></b> <span class="citation book"><a href="http://www.roxwel.com/player/sxsw09bowlingforsoup.html%22%3EBowling%20For%20Soup%20-%20SXSW%2009%20Interviewl?detect_mediatype=flv&amp;detect_bitrate=_700&amp;big=1" class="external text" rel="nofollow"><i>Bowling For Soup SXSW 09 Interview Music Video on Roxwel</i></a>. Austin, Texas: Roxwel.com. March 2009<span class="printonly">. <a href="http://www.roxwel.com/player/sxsw09bowlingforsoup.html%22%3EBowling%20For%20Soup%20-%20SXSW%2009%20Interviewl?detect_mediatype=flv&amp;detect_bitrate=_700&amp;big=1" class="external free" rel="nofollow">http://www.roxwel.com/player/sxsw09bowlingforsoup.html%22%3EBowling%20For%20Soup%20-%20SXSW%2009%20Interviewl?detect_mediatype=flv&amp;detect_bitrate=_700&amp;big=1</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Bowling+For+Soup+SXSW+09+Interview+Music+Video+on+Roxwel&amp;rft.date=March+2009&amp;rft.place=Austin%2C+Texas&amp;rft.pub=Roxwel.com&amp;rft_id=http%3A%2F%2Fwww.roxwel.com%2Fplayer%2Fsxsw09bowlingforsoup.html%2522%253EBowling%2520For%2520Soup%2520-%2520SXSW%252009%2520Interviewl%3Fdetect_mediatype%3Dflv%26detect_bitrate%3D_700%26big%3D1&amp;rfr_id=info:sid/en.wikipedia.org:Bowling_for_Soup"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-Soupers-3">^ <a href="#cite_ref-Soupers_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Soupers_3-1"><sup><i><b>b</b></i></sup></a> <span class="citation book"><a href="http://www.timesrecordnews.com/news/2009/may/22/stirring-it-up/" class="external text" rel="nofollow"><i>Soupers serve it hearty with anniversary concerts, new CD</i></a>. Times Record News. May 22, 2009<span class="printonly">. <a href="http://www.timesrecordnews.com/news/2009/may/22/stirring-it-up/" class="external free" rel="nofollow">http://www.timesrecordnews.com/news/2009/may/22/stirring-it-up/</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Soupers+serve+it+hearty+with+anniversary+concerts%2C+new+CD&amp;rft.date=May+22%2C+2009&amp;rft.pub=Times+Record+News&amp;rft_id=http%3A%2F%2Fwww.timesrecordnews.com%2Fnews%2F2009%2Fmay%2F22%2Fstirring-it-up%2F&amp;rfr_id=info:sid/en.wikipedia.org:Bowling_for_Soup"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <a href="http://ca.youtube.com/watch?v=dX2FvIBKYvc&amp;feature=channel_page" class="external free" rel="nofollow">http://ca.youtube.com/watch?v=dX2FvIBKYvc&amp;feature=channel_page</a></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <a href="http://bowlingforsoup.fancorps.com/headquarters/forums.php?topic_id=992479&amp;page=1#post_992479" class="external free" rel="nofollow">http://bowlingforsoup.fancorps.com/headquarters/forums.php?topic_id=992479&amp;page=1#post_992479</a></li>
<li id="cite_note-mywenamusicvid-6"><b><a href="#cite_ref-mywenamusicvid_6-0">^</a></b> <span class="citation web"><a href="http://www.youtube.com/watch?v=4jBPWbA-oOg" class="external text" rel="nofollow">"Bowling For Soup - My Wena"</a>. Bowling for Soup via YouTube. 2009-07-21<span class="printonly">. <a href="http://www.youtube.com/watch?v=4jBPWbA-oOg" class="external free" rel="nofollow">http://www.youtube.com/watch?v=4jBPWbA-oOg</a></span><span class="reference-accessdate">. Retrieved 2009-07-22</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Bowling+For+Soup+-+My+Wena&amp;rft.atitle=&amp;rft.date=2009-07-21&amp;rft.pub=Bowling+for+Soup+via+YouTube&amp;rft_id=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4jBPWbA-oOg&amp;rfr_id=info:sid/en.wikipedia.org:Bowling_for_Soup"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-mywenaitunes-7"><b><a href="#cite_ref-mywenaitunes_7-0">^</a></b> <span class="citation web"><a href="http://www.myspace.com/bowlingforsoup" class="external text" rel="nofollow">"Bowling for Soup on Myspace Music!"</a>. Bowling for Soup via Myspace Music!<span class="printonly">. <a href="http://www.myspace.com/bowlingforsoup" class="external free" rel="nofollow">http://www.myspace.com/bowlingforsoup</a></span><span class="reference-accessdate">. Retrieved 2009-07-22</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Bowling+for+Soup+on+Myspace+Music%21&amp;rft.atitle=&amp;rft.pub=Bowling+for+Soup+via+Myspace+Music%21&amp;rft_id=http%3A%2F%2Fwww.myspace.com%2Fbowlingforsoup&amp;rfr_id=info:sid/en.wikipedia.org:Bowling_for_Soup"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <a href="http://www.youtube.com/watch?v=wpSIUysT68A&amp;feature=player_embedded" class="external text" rel="nofollow">Bowling For Soup Interview Part 4</a></li>
<li id="cite_note-Hollywood_Magazine-9"><b><a href="#cite_ref-Hollywood_Magazine_9-0">^</a></b> <span class="citation book"><a href="http://hollywoodmusicmagazine.com/featured/jaret-reddick-of-bowling-for-soup-interview/" class="external text" rel="nofollow"><i>Jaret Reddick of Bowling for Soup interview</i></a>. Hollywood Music Magazine. March 29, 2010<span class="printonly">. <a href="http://hollywoodmusicmagazine.com/featured/jaret-reddick-of-bowling-for-soup-interview/" class="external free" rel="nofollow">http://hollywoodmusicmagazine.com/featured/jaret-reddick-of-bowling-for-soup-interview/</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Jaret+Reddick+of+Bowling+for+Soup+interview&amp;rft.date=March+29%2C+2010&amp;rft.pub=Hollywood+Music+Magazine&amp;rft_id=http%3A%2F%2Fhollywoodmusicmagazine.com%2Ffeatured%2Fjaret-reddick-of-bowling-for-soup-interview%2F&amp;rfr_id=info:sid/en.wikipedia.org:Bowling_for_Soup"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <a href="http://www.mysweetshadow.co.uk/blog/music/bowling-for-soup-camden-roundhouse-party-in-your-pants-tour-uk-09/" class="external text" rel="nofollow">Review of the Party In Your Pants Tour London, England</a></li>
</ol>
</div>
<h2><span class="editsection">[<a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit&amp;section=18" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata plainlinks mbox-small" style="border:1px solid #aaa; background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><a href="http://en.wikiquote.org/wiki/Special:Search/Bowling_for_Soup" title="Search Wikiquote"><img alt="Search Wikiquote" src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Wikiquote-logo-en.svg/40px-Wikiquote-logo-en.svg.png" width="40" height="40" /></a></td>
<td class="mbox-text" style=""><a href="/wiki/Wikiquote" title="Wikiquote">Wikiquote</a> has a collection of quotations related to: <i><b><a href="http://en.wikiquote.org/wiki/Special:Search/Bowling_for_Soup" class="extiw" title="q:Special:Search/Bowling for Soup">Bowling for Soup</a></b></i></td>
</tr>
</table>
<ul>
<li><a href="http://www.bowlingforsoup.com/" class="external text" rel="nofollow">Official Site</a></li>
<li><a href="http://www.myspace.com/bowlingforsoup" class="external text" rel="nofollow">Bowling for Soup</a> at <a href="/wiki/MySpace" title="MySpace">MySpace</a></li>
<li><a href="http://www.burningstars.net/bfs02" class="external text" rel="nofollow">Burning Stars Interview with Jaret - 2002</a></li>
<li><a href="http://mag.rock.com/bands/bowling_for_soup.php" class="external text" rel="nofollow">Mag.Rock.Com interview with BFS 2007</a></li>
<li><a href="http://www.up-load.co.uk/pages/band%20pages/BFS/bfs_interview.htm" class="external text" rel="nofollow">Up-Load UK Interview 2006</a></li>
<li><a href="http://www.mywena.com/" class="external autonumber" rel="nofollow">[1]</a></li>
</ul>
<p><br /></p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: #b0c4de;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;background: #b0c4de;;border:none;; font-size:xx-small;"><a href="/wiki/Template:Bowling_for_Soup" title="Template:Bowling for Soup"><span title="View this template" style=";background: #b0c4de;;border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="/wiki/Template_talk:Bowling_for_Soup" title="Template talk:Bowling for Soup"><span title="Discuss this template" style=";background: #b0c4de;;border:none;">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org/w/index.php?title=Template:Bowling_for_Soup&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style=";background: #b0c4de;;border:none;;">e</span></a></div>
</div>
<span class="" style="font-size:110%;"><strong class="selflink">Bowling for Soup</strong></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background: #EEEEEE;" colspan="2"><span style="white-space:nowrap"><b><a href="/wiki/Jaret_Reddick" title="Jaret Reddick" class="mw-redirect">Jaret Reddick</a></b>&#160;<b>·</b></span> <span style="white-space:nowrap"><b>Erik Chandler</b>&#160;<b>·</b></span> <span style="white-space:nowrap"><b>Chris Burney</b>&#160;<b>·</b></span> <span style="white-space:nowrap"><b>Gary Wiseman</b><br />
Lance Morril</span></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;"><a href="/wiki/Studio_album" title="Studio album">Studio albums</a></td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="/wiki/Bowling_for_Soup_(album)" title="Bowling for Soup (album)">Bowling for Soup</a></i>&#160;<b>·</b> <span style="white-space:nowrap"><i><a href="/wiki/Rock_on_Honorable_Ones!!" title="Rock on Honorable Ones!!">Rock on Honorable Ones!!</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="/wiki/Let%27s_Do_It_for_Johnny!" title="Let's Do It for Johnny!">Let's Do It for Johnny!!</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="/wiki/Drunk_Enough_to_Dance" title="Drunk Enough to Dance">Drunk Enough to Dance</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="/wiki/A_Hangover_You_Don%27t_Deserve" title="A Hangover You Don't Deserve">A Hangover You Don't Deserve</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="/wiki/The_Great_Burrito_Extortion_Case" title="The Great Burrito Extortion Case">The Great Burrito Extortion Case</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="/wiki/Sorry_for_Partyin%27" title="Sorry for Partyin'">Sorry for Partyin'</a></i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;"><a href="/wiki/Live_album" title="Live album">Live albums</a></td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="/wiki/Bowling_for_Soup:_Live_and_Very_Attractive" title="Bowling for Soup: Live and Very Attractive">Bowling for Soup: Live and Very Attractive</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;"><a href="/wiki/Compilation_album" title="Compilation album">Compilation albums</a></td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="/wiki/Bowling_for_Soup_Goes_to_the_Movies" title="Bowling for Soup Goes to the Movies">Bowling for Soup Goes to the Movies</a></i>&#160;<b>·</b> <span style="white-space:nowrap"><i><a href="/wiki/Merry_Flippin%27_Christmas_(Volume_1)" title="Merry Flippin' Christmas (Volume 1)">Merry Flippin' Christmas (Volume 1)</a></i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;"><a href="/wiki/Extended_play" title="Extended play">EPs</a></td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="/wiki/Tell_Me_When_to_Whoa" title="Tell Me When to Whoa">Tell Me When to Whoa</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;"><a href="/wiki/Split_album" title="Split album">Split albums</a></td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="/wiki/Cell_Mates_(album)" title="Cell Mates (album)">Cell Mates</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;"><a href="/wiki/Single_(music)" title="Single (music)">Singles</a></td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">"<a href="/wiki/Rock_on_Honorable_Ones!!" title="Rock on Honorable Ones!!">Scope</a>"&#160;<b>·</b> <span style="white-space:nowrap">"<a href="/wiki/Let%27s_Do_It_for_Johnny!" title="Let's Do It for Johnny!">The Bitch Song</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Let%27s_Do_It_for_Johnny!" title="Let's Do It for Johnny!">Suckerpunch</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Girl_All_the_Bad_Guys_Want" title="Girl All the Bad Guys Want">Girl All the Bad Guys Want</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Emily_(song)" title="Emily (song)">Emily</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Punk_Rock_101" title="Punk Rock 101">Punk Rock 101</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/1985_(song)" title="1985 (song)">1985</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Almost_(song)" title="Almost (song)">Almost</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Ohio_(Come_Back_to_Texas)" title="Ohio (Come Back to Texas)">Ohio (Come Back to Texas)</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/I_Melt_with_You#Notable_covers" title="I Melt with You">I Melt with You</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/High_School_Never_Ends" title="High School Never Ends">High School Never Ends</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/When_We_Die" title="When We Die">When We Die</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/I%27m_Gay_(Bowling_For_Soup_song)" title="I'm Gay (Bowling For Soup song)" class="mw-redirect">I'm Gay</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/My_Wena" title="My Wena" class="mw-redirect">My Wena</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="/wiki/Sorry_for_Partyin%27#Singles" title="Sorry for Partyin'">No Hablo Ingles</a>"</span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Related articles</td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="/wiki/Bowling_for_Soup_discography" title="Bowling for Soup discography">Discography</a>&#160;<b>·</b> <span style="white-space:nowrap"><a href="/wiki/Get_Happy_Tour" title="Get Happy Tour" class="mw-redirect">Get Happy Tour</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Jive_Records" title="Jive Records">Jive Records</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="/wiki/Phineas_and_Ferb" title="Phineas and Ferb">Phineas and Ferb</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Que-so_Records" title="Que-so Records">Que-so Records</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="/wiki/Sonic_Unleashed" title="Sonic Unleashed">Sonic Unleashed</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Sony_BMG" title="Sony BMG">Sony BMG Music Entertainment</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Zomba_Label_Group" title="Zomba Label Group" class="mw-redirect">Zomba Label Group</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#6699cc;color:white;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;background:#6699cc;color:white;;border:none;; font-size:xx-small;"><a href="/wiki/Template:The_Get_Happy_Tour" title="Template:The Get Happy Tour"><span title="View this template" style=";background:#6699cc;color:white;;border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="/w/index.php?title=Template_talk:The_Get_Happy_Tour&amp;action=edit&amp;redlink=1" class="new" title="Template talk:The Get Happy Tour (page does not exist)"><span title="Discuss this template" style=";background:#6699cc;color:white;;border:none;">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org/w/index.php?title=Template:The_Get_Happy_Tour&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style=";background:#6699cc;color:white;;border:none;;">e</span></a></div>
</div>
<span class="" style="font-size:110%;"><a href="/wiki/Get_Happy_Tour" title="Get Happy Tour" class="mw-redirect"><span style="color:white;">Get Happy Tour</span></a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:lightgrey;;">Tour Founders</td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><a href="/wiki/Army_of_Freshmen" title="Army of Freshmen">Army of Freshmen</a>&#160;|</span> <span style="white-space:nowrap"><strong class="selflink">Bowling for Soup</strong></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:lightgrey;;">Other Get Happy Tour bands</td>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><a href="/wiki/Bloodhound_Gang" title="Bloodhound Gang">Bloodhound Gang</a>&#160;|</span> <span style="white-space:nowrap"><a href="/wiki/Lucky_Boys_Confusion" title="Lucky Boys Confusion">Lucky Boys Confusion</a>&#160;|</span> <span style="white-space:nowrap"><a href="/wiki/Melee_(band)" title="Melee (band)" class="mw-redirect">Melee</a>&#160;|</span> <span style="white-space:nowrap"><a href="/wiki/Punchline" title="Punchline" class="mw-redirect">Punchline</a>&#160;|</span> <span style="white-space:nowrap"><a href="/wiki/Quietdrive" title="Quietdrive">Quietdrive</a>&#160;|</span> <span style="white-space:nowrap"><a href="/wiki/Son_of_Dork" title="Son of Dork">Son of Dork</a>&#160;|</span> <span style="white-space:nowrap"><a href="/wiki/Wheatus" title="Wheatus">Wheatus</a>&#160;|</span> <span style="white-space:nowrap"><a href="/wiki/Zebrahead" title="Zebrahead">Zebrahead</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 4437/1000000
Post-expand include size: 71403/2048000 bytes
Template argument size: 25998/2048000 bytes
Expensive parser function count: 3/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:937304-0!1!0!default!!en!4 and timestamp 20100424041725 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Bowling_for_Soup">http://en.wikipedia.org/wiki/Bowling_for_Soup</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/wiki/Category:1990s_music_groups" title="Category:1990s music groups">1990s music groups</a></span> | <span dir='ltr'><a href="/wiki/Category:2000s_music_groups" title="Category:2000s music groups">2000s music groups</a></span> | <span dir='ltr'><a href="/wiki/Category:Jive_Records_artists" title="Category:Jive Records artists">Jive Records artists</a></span> | <span dir='ltr'><a href="/wiki/Category:American_pop_music_groups" title="Category:American pop music groups">American pop music groups</a></span> | <span dir='ltr'><a href="/wiki/Category:Musical_groups_from_Texas" title="Category:Musical groups from Texas">Musical groups from Texas</a></span> | <span dir='ltr'><a href="/wiki/Category:Musical_groups_established_in_1994" title="Category:Musical groups established in 1994">Musical groups established in 1994</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <span dir='ltr'><a href="/wiki/Category:Articles_needing_additional_references_from_January_2010" title="Category:Articles needing additional references from January 2010">Articles needing additional references from January 2010</a></span> | <span dir='ltr'><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></span> | <span dir='ltr'><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="/wiki/Category:Articles_with_unsourced_statements_from_January_2010" title="Category:Articles with unsourced statements from January 2010">Articles with unsourced statements from January 2010</a></span></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/wiki/Bowling_for_Soup" title="View the content page [c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="/wiki/Talk:Bowling_for_Soup" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="/w/index.php?title=Bowling_for_Soup&amp;action=edit" title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="/w/index.php?title=Bowling_for_Soup&amp;action=history" title="Past versions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-optin-try"><a href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativeOptIn&amp;from=Bowling_for_Soup" title="Try out new features" class="no-text-transform">Try Beta</a></li>
				<li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bowling_for_Soup" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" title="Search Wikipedia" accesskey="f" value="" name="search" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if one exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text" />
			</form>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-interaction'>
		<h5>Interaction</h5>
		<div class='pBody'>
			<ul>
				<li id="n-aboutsite"><a href="/wiki/Help:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Support_Wikipedia/en" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bowling_for_Soup" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bowling_for_Soup" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/w/index.php?title=Bowling_for_Soup&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/w/index.php?title=Bowling_for_Soup&amp;oldid=357957977" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Bowling_for_Soup&amp;id=357957977" title="Information on how to cite this page">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-bg"><a href="http://bg.wikipedia.org/wiki/Bowling_for_Soup">Български</a></li>
				<li class="interwiki-cs"><a href="http://cs.wikipedia.org/wiki/Bowling_for_Soup">Česky</a></li>
				<li class="interwiki-da"><a href="http://da.wikipedia.org/wiki/Bowling_for_Soup">Dansk</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Bowling_for_Soup">Deutsch</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Bowling_for_Soup">Español</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Bowling_for_Soup">Français</a></li>
				<li class="interwiki-ko"><a href="http://ko.wikipedia.org/wiki/%EB%B3%BC%EB%A7%81_%ED%8F%AC_%EC%88%98%ED%94%84">한국어</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Bowling_for_Soup">Italiano</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Bowling_for_Soup">Nederlands</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E3%83%9C%E3%82%A6%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%BB%E3%83%95%E3%82%A9%E3%83%BC%E3%83%BB%E3%82%B9%E3%83%BC%E3%83%97">日本語</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Bowling_for_Soup">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/Bowling_for_Soup">Português</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/Bowling_for_Soup">Русский</a></li>
				<li class="interwiki-simple"><a href="http://simple.wikipedia.org/wiki/Bowling_for_Soup">Simple English</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/Bowling_for_Soup">Suomi</a></li>
				<li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/Bowling_for_Soup">Svenska</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/skins-1.5/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a></div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 24 April 2010 at 04:17.<br /></li>
		<li id="copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
		<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
		