<center><u><h3>1985</h3><h5>Bowling for Soup</h5></center><br><div id="lyrics">
Woohoohoo<br />
Woohoohoo<br />
<br />
Debbie just hit the wall<br />
She never had it all<br />
One Prozac a day<br />
Husband's a CPA<br />
Her dreams went out the door<br />
When she turned twenty four<br />
Only been with one man<br />
What happen to her plan?<br />
<br />
She was gonna be an actress<br />
She was gonna be a star<br />
She was gonna shake her ass<br />
On the hood of white snake’s car<br />
Her yellow SUV is now the enemy<br />
Looks at her average life<br />
And nothing has been alright since<br />
<br />
<br />
Springsteen, Madonna<br />
Way before Nirvana<br />
There was U2 and Blondie<br />
And music still on MTV<br />
Her two kids in high school<br />
They tell her that she’s uncool<br />
Cause she's still preoccupied<br />
With 19, 19, 1985<br />
<br />
Woohoohoo<br />
(1985)<br />
Woohoohoo<br />
<br />
She’s seen all the classics<br />
She knows every line<br />
Breakfast Club, Pretty in Pink<br />
Even Saint Elmo’s Fire<br />
She rocked out to Wham<br />
Not a big Limp Bizkit fan<br />
Thought she’d get a hand<br />
On a member of Duran Duran<br />
<br />
Where’s the mini-skirt made of snake skin<br />
And who’s the other guy that's singing in Van Halen<br />
When did reality become T.V.<br />
Whatever happened to sitcoms, game shows<br />
(on the radio was)<br />
<br />
Springsteen, Madonna<br />
Way before Nirvana<br />
There was U2 and Blondie<br />
And music still on MTV<br />
Her two kids in high school<br />
They tell her that she’s uncool<br />
Cause she's still preoccupied<br />
With 19, 19, 1985<br />
<br />
Woohoohoo<br />
<br />
She hates time make it stop<br />
When did Mötley Crüe become classic rock?<br />
And when did Ozzy become an actor?<br />
Please make this stop<br />
Stop!<br />
And bring back<br />
<br />
Springsteen, Madonna<br />
Way before Nirvana<br />
There was U2 and Blondie<br />
And music still on MTV<br />
Her two kids in high school<br />
They tell her that she’s uncool<br />
Cause she's still preoccupied<br />
With 1985<br />
<br />
Woohoohoo<br />
<br />
Bruce Springsteen, Madonna<br />
Way before Nirvana<br />
There was U2 and Blondie<br />
And music still on MTV (woohoohoo)<br />
Her two kids in high school<br />
They tell her that she’s uncool<br />
Cause she's still preoccupied<br />
With 19, 19, 1985
</div>