<center><u><h3>Hit me baby one more time</h3><h5>Bowling for Soup</h5></center><br><div id="lyrics">
Oh baby baby<br />
How was I supposed to know<br />
That something wasn't right here<br />
<br />
oh baby baby<br />
I shouldn't have let you go<br />
And now you're out of sight, yeah<br />
<br />
Show me how you want it to be<br />
Tell me baby cause I need to know now<br />
<br />
Because...<br />
My lonliness is killing me<br />
And I, I must confess I still believe<br />
When I'm not with you I lose my mind<br />
Give me a sign<br />
Hit me baby one more time<br />
<br />
Oh baby baby<br />
The reason I breathe is you<br />
And girl you've got me blinded<br />
<br />
Oh pretty baby<br />
There's nothing that I would do<br />
It's not the way I planned it<br />
<br />
Show me how you want it to be<br />
Tell me baby cause I need to know now <br />
<br />
OH because...<br />
My lonliness is killing me<br />
And I, I must confess I still believe, still believe<br />
When I'm not with you I lose my mind<br />
Give me a sign<br />
Hit me baby one more time<br />
<br />
Oh baby baby<br />
How was I supposed to know<br />
(How was I supposed to know)<br />
<br />
Oh pretty baby<br />
I shouldn't have let you go<br />
<br />
And I must confess<br />
that my lonliness is killing me now<br />
Don't you know I still believe?<br />
That you will be here<br />
and give me a sign<br />
Hit me baby one more time<br />
<br />
My lonliness is killing me<br />
And I, I must confess I still believe, still believe<br />
When I'm not with you I lose my mind<br />
Give me a sign<br />
Hit me baby one more time
</div>