<center><u><h3>Have A Drink On Me</h3><h5>AC/DC</h5></center><br><div id="lyrics">
Oh, Whiskey, Gin And Brandy<br />
With A Glass I'm Pretty Handy<br />
I'm Trying To Walk A Straight Line<br />
On Sour Mash And Cheap Wine<br />
Now, So Join Me For A Drink Boys<br />
We're Gonna Make A Big Noise<br />
<br />
So Don't Worry About Tomorrow<br />
Take It Today<br />
Forget About The Cheque<br />
We'll Get Hell To Pay<br />
<br />
Oh, Have A Drink On Me<br />
Have A Drink On Me<br />
Yeah, Have A Drink On Me<br />
Have A Drink On Me, On Me<br />
Come On<br />
<br />
Oh, I'm Dizzy, Drunk, And Fightin'<br />
On Tequila White Lightnin'<br />
Yes, My Glass Is Getting Shorter<br />
On Whiskey, Ice, And Water<br />
Yeah, So Come On And Have A Good Time<br />
And Get Blinded Out Of Your Mind<br />
<br />
So Don't Worry About Tomorrow<br />
Take It Today<br />
Forget About The Cheque<br />
We'll Get Hell To Pay<br />
<br />
Oh, Have A Drink On Me<br />
Have A Drink On Me<br />
Yeah, Have A Drink On Me<br />
Have A Drink On Me, Yeah<br />
Get Stoned<br />
<br />
Have A Drink On Me<br />
Oh, Have A Drink On Me<br />
Oh, Have A Drink On Me<br />
Come On!<br />
<br />
Ohh Gonna Roll Around<br />
Gonna Hit The Ground<br />
Take Another Swing<br />
Have Another Drink<br />
Gonna Drink It Dry<br />
Gonna Get Me High<br />
Come On All The Boys<br />
Make A Noise<br />
<br />
Have A Drink On Me<br />
[Have A Drink On Me]<br />
Have A Drink On Me<br />
[Have A Drink On Me]<br />
Have A Drink On Me<br />
[Have A Drink On Me]<br />
<br />
Have A Drink On Me<br />
Have A Drink On Me<br />
Have A Drink On Me
</div>