<center><u><h3>The Feel Good Drag</h3><h5>Anberlin</h5></center><br><div id="lyrics">
&quot;I'm here for you&quot; she said<br />
And we can stay for awhile<br />
My boyfriend's gone<br />
We can just pretend<br />
Lips that need no introduction<br />
Now who's the greater sin<br />
Your drab eyes seem to invite<br />
(Tell me darling) Where do we begin<br />
<br />
Was this over before<br />
Before it ever began<br />
Your Kiss<br />
Your Calls<br />
Your Clutch<br />
Like the devil's got your hand<br />
This was over before<br />
Before it ever began<br />
Your Lips<br />
Your Lies<br />
Your Lust<br />
<br />
Like the devil's in your hands<br />
<br />
Everyone in this town<br />
is seeing somebody else<br />
Everybody's tired of someone<br />
our eyes wander for help<br />
Prayers that need no answer now<br />
cuz' see I'm tired of who I am<br />
You were my greatest mistake<br />
I fell in love with your sin<br />
Your littlest sin<br />
<br />
Was this over before<br />
Before it ever began<br />
Your Kiss<br />
Your Calls<br />
Your Clutch<br />
Like the devil's got your hand<br />
This was over before<br />
Before it ever began<br />
Your Lips<br />
Your Lies<br />
Your Lust<br />
<br />
Like the devil's in your hands<br />
<br />
Failure is your disease<br />
You want my outline drawn<br />
You was my greatest failure<br />
Discourse your saving song<br />
<br />
Was this over before<br />
Before it ever began<br />
Your Kiss<br />
Your Calls<br />
Your Clutch<br />
Like the devil's got your hand<br />
This was over before<br />
Before it ever began<br />
Your Lips<br />
Your Lies<br />
Your Lust<br />
Like the devil's in your hands<br />
<br />
<br />
<br />
Was this over before<br />
Before it ever began<br />
Your Kiss<br />
Your Calls<br />
Your Clutch<br />
Like the devil's got your hand<br />
This was over before<br />
Before it ever began<br />
Your Lips<br />
Your Lies<br />
Your Lust<br />
<br />
Like the devil's in your hands<br />
<br />
XD<br />
:)
</div>