<center><u><h3>I Don't Care</h3><h5>Apocalyptica</h5></center><br><div id="lyrics">
I try to make it through my life.<br />
In my way, there's you<br />
I try to make it through these lies.<br />
And thats all I do. <br />
<br />
Just dont deny it<br />
Dont try and fight this<br />
and deal with it<br />
and thats just part of it. <br />
<br />
If you were dead or still alive<br />
I dont care<br />
I dont care<br />
Just go and leave this all behind<br />
'Cause I swear (I swear)<br />
I dont care <br />
<br />
I try to make you see my side<br />
I always try to stay in line<br />
But your eyes see right through,<br />
Thats all they do. <br />
<br />
Im getting buried in this place<br />
I got no room, you're in my face<br />
Dont say anything, just go away <br />
<br />
If you were dead or still alive<br />
I dont care<br />
I dont care<br />
Just go and leave this all behind<br />
'Cause I swear (I swear)<br />
I dont care <br />
<br />
(violin solo) <br />
<br />
Not changing everything,<br />
you won't be there for me <br />
<br />
Not changing everything,<br />
you won't be there for me <br />
<br />
If you were dead or still alive<br />
I dont care<br />
I dont care<br />
Just go and leave this all behind<br />
'Cause I swear (I swear)<br />
I dont care <br />
<br />
If you were dead or still alive<br />
I dont care (I dont care)<br />
I dont care (I dont care<br />
Just go and leave this all behind<br />
I dont care (and I swear)<br />
I dont care... <br />
<br />
...At all
</div>