<center><u><h3>Baby Please Don't Go</h3><h5>AC/DC</h5></center><br><div id="lyrics">
Baby please don't go<br />
Baby please don't go<br />
Baby please don't go down to New Orleans<br />
You know I love you so<br />
Baby please don't go<br />
<br />
When the man done gone<br />
When the man done gone<br />
When the man done gone down the county farm<br />
He got the shackles on<br />
Baby please don't go<br />
Don't leave me<br />
<br />
I'll be a dog <br />
I'll be a dog <br />
I'll be a dog kiss your way down here<br />
When you walk along<br />
Baby please don't go<br />
<br />
Why must you leave me<br />
Lying on my back<br />
Going across the other side of the track<br />
Found yourself a new man I know<br />
So baby please don't go<br />
Baby please don't go<br />
<br />
Oh please, please don't leave me<br />
I don't want to be left alone baby<br />
Oh don't go, don't go, don't go
</div>