<center><u><h3>Are You Ready</h3><h5>AC/DC</h5></center><br><div id="lyrics">
Are you ready?<br />
Are you ready?<br />
Are you ready?<br />
Are you ready?<br />
<br />
Sweet apple pie<br />
Standing in the street<br />
Hands outta line<br />
Looking for some meat<br />
She take you high<br />
When you feel her sting<br />
She make you fly<br />
And you know you're coming<br />
<br />
Who all need it? - Who!<br />
Who all need it? - You!<br />
Who all need it, who all need it? (yes you do!)<br />
You all breathe it, we all need it!<br />
Are you ready for a good time?<br />
Then get ready for the night line!<br />
Are you ready for a good time?<br />
Then get ready for the night line!<br />
Are you ready for a good time?<br />
<br />
She making eyes<br />
At everything she meet<br />
Ain't it a crime<br />
When she make you pump heat<br />
She make you fly<br />
Because that's her thing<br />
She make you dry<br />
And you know you're broken in<br />
<br />
Who all need it, who all need it? (Yes you do!)<br />
You all breathe it, we all need it!<br />
Are you ready for a good time?<br />
Then get ready for the night line!<br />
Are you ready for a good time?<br />
Then get ready for the night line!<br />
Are you ready for a good time?<br />
<br />
Get with it<br />
<br />
(Angus Guitar Solo)<br />
<br />
Who all need it, who all need it?<br />
You all breathe it, we all breathe it!<br />
Are you ready for a good time?<br />
Then get ready for the night line!<br />
Are you ready for a good time?<br />
Are you ready for a good time?<br />
Are you ready?<br />
Are you ready for a good time?<br />
I want a good time!<br />
Are you ready for a good time?<br />
Are you, are you ready?<br />
Are you ready for a good time?<br />
Good, good, good, good time!<br />
Are you ready for a good time?<br />
Are you ready, ready, ready?<br />
<br />
Are you ready for a good time?<br />
Are you ready for a good time?<br />
<br />
Yeah!
</div>