<center><u><h3>Dream On</h3><h5>Aerosmith</h5></center><br><div id="lyrics">
Every time that I look in the mirror<br />
All these lines on my face getting clearer<br />
The past is gone<br />
It went by like dusk to dawn<br />
Isn´t that the way<br />
Everybody´s got their dues in life to pay<br />
<br />
Yeah, I know nobody knows<br />
Where it comes and where it goes<br />
I know it´s everybody´s sin<br />
You got to lose to know how to win<br />
<br />
Half my life´s in books´ written pages<br />
Live and learn from fools and from sages<br />
You know it´s true<br />
All the things come back to you<br />
<br />
Sing with me, sing for the year<br />
Sing for the laughter and sing for the tear<br />
Sing with me, if it´s just for today<br />
Maybe tomorrow the good lord will take you away<br />
<br />
      solo<br />
<br />
Yeah, sing with me, sing for the year<br />
Sing for the laughter and sing for the tear<br />
Sing with me, if it´s just for today<br />
Maybe tomorrow the good lord will take you away<br />
<br />
Dream on, dream on, dream on,<br />
Dream yourself a dream come true<br />
Dream on, dream on, dream on,<br />
And dream until your dream comes true<br />
Dream on, dream on, dream on, dream on<br />
Dream on, dream on, dream on, aaaaahhhhhh..<br />
<br />
Sing with me, sing for the year<br />
Sing for the laughter and sing for the tear<br />
Sing with me, if it´s just for today<br />
Maybe tomorrow the good lord will take you away<br />
Sing with me, sing for the year<br />
Sing for the laughter and sing for the tear<br />
Sing with me, if it´s just for today<br />
Maybe tomorrow the good lord will take you away<br />
<br />
<br />
<br />
-----------------Español --------------------<br />
<br />
Cada vez que miro en el espejo<br />
Todas estas líneas en mi cara mas claro<br />
El pasado se ha ido<br />
Se pasa, como el atardecer hasta el amanecer<br />
¿No es el camino<br />
Todo el mundo tiene sus cuotas en su vida para pagar<br />
<br />
Sí, sé que nadie sabe<br />
de dónde viene ya dónde va<br />
Sé que es el pecado de todo el mundo<br />
Tienes que perder para saber ganar<br />
<br />
La mitad de mi vida<br />
es en las páginas de libros escritos<br />
Vivido y aprendido desde los tontos y<br />
de sabios<br />
Usted sabe que es verdad<br />
Todas las cosas vienen de nuevo a usted<br />
<br />
Canta conmigo, canta para el año<br />
Canta para la risa, canta por las lágrimas<br />
Canta conmigo, si es sólo por hoy<br />
Tal vez mañana, el buen Señor te llevará lejos<br />
<br />
Si, canta conmigo, canta para el año<br />
Canta para la risa, canta por la lágrima<br />
Canta conmigo, si es sólo por hoy<br />
Tal vez mañana, el buen Señor te llevará lejos<br />
<br />
Dream On Dream On Dream On<br />
Sueña hasta que tu sueño hecho realidad<br />
Dream On Dream On Dream On<br />
Sueño hasta yosueño viene a través de ur<br />
Dream On Dream On Dream On<br />
Dream On Dream On<br />
Dream On Dream On<br />
<br />
Canta conmigo, canta para el año<br />
Canta para la risa, canta por la lágrima<br />
Canta conmigo, si es sólo por hoy<br />
Tal vez mañana, el buen Señor te llevará lejos<br />
Canta conmigo, canta para el año<br />
Canta para la risa, canta por la lágrima<br />
Canta conmigo, si es sólo por hoy<br />
Tal vez mañana, el buen Señor te llevará lejos ...... <br />
---------------------------------------------<br />
<br />
 Continua A Sognare<br />
<br />
Ogni volta che guardo lo specchio<br />
tutte le rughe si fanno più evidenti.<br />
Il passato è andato,<br />
svanito come il crepuscolo all’alba.<br />
Non è forse questo il modo<br />
in cui ognuno nella vita deve pagare i propri debiti?<br />
<br />
Si, so che nessuno sa<br />
da dove venga e dove porti.<br />
So che è il peccato di tutti,<br />
devi perdere per saper vincere.<br />
<br />
Metà della mia vita è nelle pagine scritte dei libri.<br />
Vivi e impara da folli e saggi.<br />
Vedi, è vero,<br />
tutte le cose che fai tornano indietro<br />
<br />
Canta con me, canta per gli anni,<br />
canta per le risa e canta per le lacrime.<br />
Canta con me, anche solamente per oggi,<br />
magari domani, il buon Dio ti porterà via.<br />
<br />
Allora… canta con me, canta per gli anni,<br />
canta per le risa e canta per le lacrime.<br />
Canta con me, anche solamente per oggi,<br />
magari domani, il buon Dio ti porterà via.<br />
<br />
Sogna ancora, sogna ancora, sogna ancora.<br />
Sogna te stesso un sogno diventato realtà.<br />
Sogna ancora, sogna ancora, sogna ancora.<br />
E sogna sino a quando il tuo sogno non diventa realtà.<br />
<br />
Sogna ancora, sogna ancora, sogna ancora, sogna ancora<br />
Sogna ancora, sogna ancora, sogna ancora<br />
<br />
Canta con me, canta per gli anni,<br />
canta per le risa e canta per le lacrime.<br />
Canta con me, anche solamente per oggi,<br />
magari domani, il buon Dio ti porterà via.<br />
<br />
Canta con me, canta per gli anni,<br />
canta per le risa e canta per le lacrime.<br />
Canta con me, anche solamente per oggi,<br />
magari domani, il buon Dio ti porterà via.
</div>