<center><u><h3>Complicated</h3><h5>Avril Lavigne</h5></center><br><div id="lyrics">
Uh huh, life's like this.<br />
Uh huh, uh huh, that's the way it is.<br />
'Cause life's like this.<br />
Uh huh, uh huh that's the way it is.<br />
<br />
Chill out, what you're yelling for<br />
Lay back, it's all been done before.<br />
And if you could only let it be, you would see...<br />
I like you the way you are.<br />
When we're driving in your car,<br />
And you're talking to me one on one, but you've become...<br />
<br />
Somebody else round everyone else,<br />
Watching your back like you can't relax,<br />
You're trying to be cool, you look like a fool to me.<br />
Tell me<br />
<br />
Why do you have to go and make things so complicated<br />
I see the way you're acting like you're somebody else,<br />
It gets me frustrated.<br />
And life's like this, you...<br />
And you fall, and you crawl, and you break,<br />
And you take what you get and you turn it into honesty.<br />
promise me I'm never gonna find you fake it...<br />
no, no, no...<br />
<br />
You come over unannounced,<br />
Dressed up like you're something out.<br />
Where you are? And where it's at? You see, you're making me...<br />
Laugh out when you strike your pose.<br />
Take off all your preppy clothes.<br />
You know you're not fooling anyone, when you've become...<br />
<br />
Somebody else round everyone else,<br />
Watching your back, like you can't relax,<br />
You're trying to be cool, you look like a fool to me.<br />
Tell me<br />
<br />
Why do you have to go and make things so complicated<br />
I see the way you're acting like you're somebody else,<br />
It gets me frustrated.<br />
And life's like this, you...<br />
And you fall, and you crawl, and you break,<br />
And you take what you get and you turn it into honesty.<br />
promise me I'm never gonna find you fake it...<br />
<br />
no, no, no...(4x)<br />
<br />
Chill out, what you're yelling for<br />
Lay back, it's all been done before.<br />
And if you could only let it be, you would see...<br />
<br />
Somebody else round everyone else<br />
You're watching your back, like you can't relax,<br />
You're trying to be cool, you look like a fool to me!<br />
And tell me!<br />
<br />
Why do you have to go and make things so complicated<br />
I see the way you're acting like you're somebody else,<br />
It gets me frustrated.<br />
Life's like this, you...<br />
And you fall, and you crawl, and you break,<br />
And you take what you get and you turn it into honesty.<br />
promise me I'm never gonna find you fake it...<br />
no, no...<br />
<br />
Why do you have to go and make things so complicated (hey, hey!)<br />
I see the way you're acting like you're somebody else,<br />
It gets me frustrated.<br />
Life's like this, you...<br />
And you fall, and you crawl, and you break,<br />
And you take what you get and you turn it into honesty.<br />
promise me I'm never gonna find you fake it...<br />
no, no, no...
</div>