<center><u><h3>Song 2</h3><h5>Blur</h5></center><br><div id="lyrics">
Woo Hoo x 4<br />
I got my head checked,<br />
By a jumbo jet,<br />
It wasn't easy,<br />
But nothing is,<br />
No<br />
<br />
Woo Hoo<br />
When I feel heavy metal<br />
Woo Hoo<br />
And i'm pins and i'm needles<br />
Woo Hoo<br />
When I lie in my bed, see<br />
All of the time<br />
But I never show why I need you<br />
Inside me, child<br />
<br />
I got my head done,<br />
When I was young,<br />
It's not my problem,<br />
It's not my problem<br />
<br />
Woo Hoo<br />
When I feel heavy metal<br />
Woo Hoo<br />
And i'm pins and i'm needles<br />
Woo Hoo<br />
When I lie in my bed, see<br />
All of the time<br />
But I never show why I need you<br />
Inside me, child<br />
<br />
Yeah Yeah x3<br />
Oh Yeah
</div>