<center><u><h3>Away From The Sun</h3><h5>3 Doors Down</h5></center><br><div id="lyrics">
It's down to this<br />
I've got to make this life make sense <br />
Can anyone tell what I've done <br />
I miss the life <br />
I miss the colours of the world <br />
Can anyone tell where I am <br />
<br />
'Cause now again I've found myself <br />
So far down, away from the sun <br />
That shines into the darkest place <br />
I'm so far down, away from the sun again <br />
Away from the sun again <br />
<br />
I'm over this <br />
I'm tired of living in the dark <br />
Can anyone see me down here <br />
The feeling's gone <br />
There's nothing left to lift me up <br />
Back into the world I know<br />
<br />
And now again I've found myself <br />
So far down, away from the sun <br />
That shines into the darkest place <br />
I'm so far down, away from the sun <br />
That shines to light the way for me <br />
To find my way back into the arms <br />
That care about the ones like me <br />
I'm so far down, away from the sun again <br />
Oh no, yeah, oh no<br />
<br />
It's down to this <br />
I've got to make this life make sense <br />
And now I can't tell what I've done <br />
<br />
And now again I've found myself <br />
So far down, away from the sun <br />
That shines to light the way for me<br />
<br />
'Cause now again I've found myself <br />
So far down, away from the sun <br />
That shines into the darkest place <br />
I'm so far down, away from the sun <br />
That shines to light the way for me<br />
To find my way back into the arms <br />
That care about the ones like me <br />
I'm so far down, away from the sun again<br />
<br />
Oh no...<br />
Yeah...<br />
I'm gone...
</div>