<center><u><h3>Changes</h3><h5>3 Doors Down</h5></center><br><div id="lyrics">
I'm not suposed to be scared of anything, but I don't know where I am <br />
I wish that I could move but I'm exhausted and nobody understands (how I feel) <br />
I'm trying hard to breathe now but there's no air in my lungs <br />
There's no one here to talk to and the pain inside is making me numb <br />
<br />
I try to hold this Under control <br />
They can't help me 'Cause no one knows <br />
<br />
Now I'm going through changes, changes <br />
God, I feel so frustrated lately <br />
When I get suffocated, save me <br />
Now I'm going through changes, changes <br />
<br />
I'm feeling weak and weary walking through this world alone <br />
Everything you say, every word of it, cuts me to the bone <br />
I've got something to say, but now I've got no where to turn <br />
It feel like I've been buried underneath all the weight of the world <br />
<br />
I try to hold this Under control <br />
They can't help me 'Cause no one knows <br />
<br />
Now I'm going through changes, changes <br />
God, I feel so frustrated lately <br />
When I get suffocated, save me <br />
Now I'm going through changes, changes <br />
<br />
I'm blind and shakin'<br />
Bound and breaking <br />
I hope I make it through all these changes <br />
<br />
Now I'm going through changes, changes <br />
God, I feel so frustrated lately <br />
When I get suffocated, save me <br />
Now I'm falling apart, now I feel it <br />
<br />
Now I'm going through changes, changes <br />
God, I feel so frustrated lately <br />
When I get suffocated, I hate this <br />
But I'm going through changes, changes
</div>