<center><u><h3>Here Without You</h3><h5>3 Doors Down</h5></center><br><div id="lyrics">
A hundred days have made me older<br />
Since the last time that I saw your pretty face<br />
A thousand lies have made me colder<br />
And I don't think I can look at this the same<br />
<br />
But all the miles that separate<br />
They disappear now when I'm dreaming of your face<br />
<br />
I'm here without you, baby<br />
But you're still on my lonely mind<br />
I think about you, baby<br />
And I dream about you all the time<br />
I'm here without you, baby<br />
But you're still with me in my dreams<br />
And tonight, it's only you and me, yeah<br />
<br />
The miles just keep rollin'<br />
As the people leave their way to say hello<br />
I've heard this life is overrated<br />
But I hope that it gets better as we go<br />
Oh yeah, yeah<br />
<br />
I'm here without you, baby<br />
But you're still on my lonely mind<br />
I think about you, baby<br />
And I dream about you all the time<br />
I'm here without you, baby<br />
But you're still with me in my dreams<br />
And tonight girl, it's only you and me<br />
<br />
Everything I know, yeah<br />
And anywhere I go, oh<br />
It gets hard but it won't take away my love<br />
And when the last one falls, oh<br />
When it's all said and done<br />
It gets hard but it won't take away my love<br />
Whoa, whoa, whoa<br />
<br />
I'm here without you, baby<br />
But you're still on my lonely mind<br />
I think about you, baby<br />
And I dream about you all the time<br />
I'm here without you, baby<br />
But you're still with me in my dreams<br />
And tonight girl, it's only you and me, yeah<br />
Oh yeah, oh, oh
</div>