<center><u><h3>The Road I'm On</h3><h5>3 Doors Down</h5></center><br><div id="lyrics">
She said life's a lot to think about sometimes<br />
When you're living in between the lines<br />
And all of the stars they sparkle and shine everyday<br />
He said life's so hard to move in sometimes<br />
When it feels like I'm towin' the line<br />
And no one even cares to ask me why I feel this way<br />
<br />
I know you feel helpless now and I know you feel alone<br />
That's the same road, the same road that I am on<br />
<br />
He said life's a lot to think about sometimes<br />
When you keep it all between the lines<br />
Of everything I want and I want to find one of these days<br />
<br />
What you thought was real in life somehow steered you wrong<br />
Now you just keep drivin' tryin' to find out where you belong<br />
<br />
I know you feel helpless now and I know you feel alone<br />
That's the same road, the same road that I am on<br />
<br />
What you thought was real in life somehow steered you wrong<br />
Now you just keep drivin' tryin' to find out where you belong<br />
<br />
I know you feel helpless now and I know you feel alone<br />
That's the same road, the same road that I am on
</div>