<center><u><h3>Capricon</h3><h5>30 Seconds To Mars</h5></center><br><div id="lyrics">
So I run, hide and tear myself up<br />
Start again with a brand new name<br />
And eyes that see into infinity<br />
<br />
I will disappear<br />
I told you once and I'll say it again<br />
I want my message read clear<br />
I'll show you the way, the way I'm going<br />
<br />
So I run, and hide and tear myself up<br />
Start again with a brand new name<br />
And eyes that see into infinity<br />
<br />
I was almost there<br />
Just a moment away from becoming unclear<br />
Ever get the feeling you're gone<br />
I'll show you the way, the way I'm going<br />
So I run, and hide and tear myself up<br />
I'll start again with a brand new name<br />
And eyes that see into infinity<br />
<br />
So I run, start again<br />
With a brand new name<br />
With a brand new name<br />
<br />
So I run and hide and tear myself up (so I run)<br />
I'll start again with a brand new name (start again)<br />
And eyes that see into infinity (with a brand new name)<br />
<br />
I will disappear<br />
<br />
<br />
<br />
<br />
<br />
edit [weko..] xD
</div>