<center><u><h3>All Apologies</h3><h5>Nirvana</h5></center><br><div id="lyrics">
What else should I be?<br />
All apologies.<br />
What else could I say?<br />
Everyone is gay.<br />
What else could I write?<br />
I don't have the right.<br />
What else should I be?<br />
All Apologies.<br />
<br />
In the sun<br />
In the sun I feel as one<br />
In the sun<br />
In the sun<br />
Married! <br />
Buried!<br />
<br />
I wish I was like you<br />
Easily amused<br />
Find my nest of salt<br />
Everything is my fault<br />
I'll take all the blame<br />
aqua seafoam shame<br />
Sunburn with freezer burn<br />
Choking on the ashes of her enemy<br />
<br />
In the sun<br />
In the sun I feel as one<br />
In the sun<br />
In the sun<br />
Married, Married, Married!<br />
Buried!<br />
Yeah, yeah, yeah, yeah,<br />
<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
All in all is all we are<br />
<br />
<br />
<br />
Kurt: This was written by my favorite performer... Our favorite performer, <br />
isn't it? All of us. Do you like him the best?<br />
Krist: Oh! There's a donation basket. Kurt wants to buy Leadbelly's <br />
guitar...<br />
Kurt: Oh yeah! This guy representing the Leadbelly Estate wants to sell me <br />
Leadbelly's guitar for 500.000 dollars.<br />
Krist: We're passing a basket if you want to help.<br />
Kurt: Yeah. I even asked David Geffen personally if he'd buy it for me... he <br />
wouldn't do it.
</div>