<center><u><h3>Come As You Are</h3><h5>Nirvana</h5></center><br><div id="lyrics">
Come As You Are<br />
As You Were<br />
As I Want You To Be<br />
As A Friend<br />
As A Friend<br />
As An Old Enemy<br />
Take Your Time, Hurry Up<br />
The Choice Is Your's, Don't Be Late<br />
Take A Rest As A Friend As An Old Memory<br />
<br />
Memory<br />
Memory<br />
Memory<br />
<br />
Come Dowsed In Mud<br />
Ceptd In Bleach<br />
As I Want You To Be<br />
As A Trend<br />
As A Friend<br />
As An Old Memory<br />
<br />
Memory<br />
Memory<br />
Memory<br />
<br />
Well I Swear That I Don't Have A Gun<br />
No, I Don't Have A Gun<br />
No, I Don't Have A Gun<br />
<br />
Memory<br />
Memory<br />
Memory<br />
Memory<br />
[No, I Don't Have A Gun]<br />
<br />
And I Swear that I Don't Have A Gun<br />
No, I Don't Have A Gun<br />
No, I Don't Have A Gun<br />
No, I Don't Have A Gun<br />
No, I Don't Have A Gun<br />
[Memory, Memory]
</div>